rgm | Rhodotorula graminis	1209,2389,2037
sai | Saitoella complicata	1108,2375,2038
spo | Schizosaccharomyces pombe	1079,2025,1791
ncr | Neurospora crassa	1319,2424,2073
tre | Hypocrea jecorina	1336,2420,2083
ang | Aspergillus niger	1558,2475,2096
lst | Lipomyces starkeyi	1318,2367,2047
yli | Yarrowia lipolytica	1300,2373,2036
arx | Blastobotrys adeninivorans	1204,2424,2064
nfu | Nadsonia fulvescens	1167,2314,2029
aru | Ascoidea rubescens	1186,2339,2021
pta | Pachysolen tannophilus	1225,2404,2033
ppa | Komagataella phaffii	1151,2343,2003
kcp | Kuraishia capsulata	1225,2414,2053
car | Ogataea arabinofermentans	1157,2379,2037
opm | Ogataea parapolymorpha	1198,2385,2025
dbx | Brettanomyces bruxellensis	1176,2315,1990
pme | Pichia membranifaciens	1154,2316,1994
pku | Pichia kudriavzevii	1196,2277,1977
bin | Babjeviella inositovora	1271,2416,2053
mbi | Metschnikowia bicuspidata	1178,2353,2018
mgu | Meyerozyma guilliermondii	1326,2412,2054
dha | Debaryomyces hansenii	1316,2427,2065
pic | Scheffersomyces stipitis	1453,2496,2078
spa | Spathaspora passalidarum	1240,2405,2041
wan | Wickerhamomyces anomalus	1341,2451,2076
cut | Cyberlindnera jadinii	1273,2430,2048
hva | Hanseniaspora valbyensis	942,2064,1815
kla | Kluyveromyces lactis	1162,2376,2026
lth | Lachancea thermotolerans	1193,2387,2053
zro | Zygosaccharomyces rouxii	1154,2373,2038
sce | Saccharomyces cerevisiae	1347,2395,2040
vpo | Vanderwaltozyma polyspora	1170,2290,1974
