rxnid	mass balance	charge balance	composite
BIOMASS	N/A	N/A	True
BIOMASS_TREHALOSE_1G	N/A	0.0	True
BIOMASS_GLYCOGEN_1G	N/A	0.0	True
BIOMASS_GLUCAN_1G	N/A	0.0	True
BIOMASS_MANNAN_1G	N/A	0.0	True
BIOMASS_CHITIN_1G	N/A	0.0	True
BIOMASS_PROTEIN_iMM904_1G	N/A	-1.11022302463e-16	True
BIOMASS_PROTEIN_iMM904_TRNA_1G	N/A	0.000200000000007	True
BIOMASS_PROTEIN_M_iMM904_1G	N/A	-1.11022302463e-16	True
BIOMASS_PROTEIN_M_iMM904_TRNA_1G	N/A	0.000200000000007	True
BIOMASS_RNA	N/A	0.0	True
BIOMASS_RNA_DEGRADATION	N/A	0.0	True
BIOMASS_RNAm	N/A	0.0	True
BIOMASS_DNA	N/A	0.0	True
BIOMASS_DNA_DEGRADATION	N/A	8.881784197e-16	True
BIOMASS_DNAm	N/A	0.0	True
ACOAC_MONOUNSAT	N/A	0.0	True
ACOAC_POLYUNSAT	N/A	0.0	True
ACOAC_SAT	N/A	0.0	True
ACOA_PMTCOA	N/A	0.0	True
ACOAD_MONOUNSAT	N/A	0.0	True
ACOAD_POLYUNSAT	N/A	0.0	True
ACOAD_SAT	N/A	0.0	True
ACOAH_MONOUNSAT	N/A	0.0	True
ACOAH_POLYUNSAT	N/A	0.0	True
ACOAH_SAT	N/A	-1.7763568394e-15	True
FAC_MONOUNSAT	N/A	0.0	True
FAC_POLYUNSAT	N/A	0.0	True
FAC_SAT	N/A	0.0	True
PA_SC_MONOUNSAT_1G	N/A	0.0	True
PA_SC_POLYUNSAT_1G	N/A	0.0	True
PA_SC_SAT_1G	N/A	0.0	True
PA_SC_C16_1G	N/A	0.0	True
PC_MONOUNSAT_1G	N/A	0.0	True
PC_POLYUNSAT_1G	N/A	0.0	True
PC_SAT_1G	N/A	0.0	True
PE_MONOUNSAT_1G	N/A	0.0	True
PE_POLYUNSAT_1G	N/A	0.0	True
PE_SAT_1G	N/A	0.0	True
PG_MONOUNSAT_1G	N/A	0.0	True
PG_POLYUNSAT_1G	N/A	0.0	True
PG_SAT_1G	N/A	0.0	True
PS_MONOUNSAT_1G	N/A	0.0	True
PS_POLYUNSAT_1G	N/A	0.0	True
PS_SAT_1G	N/A	0.0	True
PTD1INO_MONOUNSAT_1G	N/A	0.0	True
PTD1INO_POLYUNSAT_1G	N/A	0.0	True
PTD1INO_SAT_1G	N/A	0.0	True
CLPN_MONOUNSAT_1G	N/A	0.0	True
CLPN_POLYUNSAT_1G	N/A	0.0	True
CLPN_SAT_1G	N/A	0.0	True
BIOMASS_PLIPIDS_MONOUNSAT_1G	N/A	0.0	True
BIOMASS_PLIPIDS_POLYUNSAT_1G	N/A	0.0	True
BIOMASS_PLIPIDS_SAT_1G	N/A	0.0	True
BIOMASS_STEROL_ERGST_1G	N/A	0.0	True
BIOMASS_STEROL_ZYMST_1G	N/A	0.0	True
BIOMASS_STEROL_1G	N/A	0.0	True
HEX1	0.0	0.0	False
PGI	0.0	0.0	False
PFK	-0.0	0.0	False
FBA	0.0	0.0	False
FBA2	-0.0	0.0	False
TPI	0.0	0.0	False
GAPD	0.0	0.0	False
GAPDi_nadp	0.0	0.0	False
GAPDNPx	0.0	0.0	False
GAPDNPy	0.0	0.0	False
PGK	0.0	0.0	False
PGM	0.0	0.0	False
ENO	-0.0	0.0	False
PYK	0.0	0.0	False
GALM1	0.0	0.0	False
DPGM	0.0	0.0	False
FBP	0.0	0.0	False
PPCK	0.0	0.0	False
PYRDC	0.0	0.0	False
ALCD2ir	-0.0	0.0	False
ALCD2irm	-0.0	0.0	False
ALCD2x	0.0	0.0	False
ALCD2y	0.0	0.0	False
ALDD2x	0.0	0.0	False
ALDD2y	0.0	0.0	False
ALDD2xm	0.0	0.0	False
ALDD2ym	0.0	0.0	False
PC	-0.0	0.0	False
OAAH	0.0	0.0	False
ME1m	0.0	0.0	False
ME2m	0.0	0.0	False
ME1	0.0	0.0	False
ME2	0.0	0.0	False
ACLS2	0.0	0.0	False
ACLDC	0.0	0.0	False
ACALDCOND	0.0	0.0	False
BTDD_RR	-0.0	0.0	False
DACS	0.0	0.0	False
ACLDCS	0.0	0.0	False
DIACRy	0.0	0.0	False
DIACRx	-0.0	0.0	False
BTDD_RS	-0.0	0.0	False
PKETF	0.0	0.0	False
PKETX	0.0	0.0	False
ACKr	0.0	0.0	False
ACYP_2	0.0	0.0	False
ACS	0.0	0.0	False
ACSm	0.0	0.0	False
SUCOAACTrm	-0.0	0.0	False
PPCOAACtrm	0.0	0.0	False
SUCCOAPPAtrm	-0.0	0.0	False
ACOAHim	0.0	0.0	False
OHACT2	0.0	0.0	False
OHACT1	0.0	0.0	False
OHACT4	0.0	0.0	False
OHACT3	0.0	0.0	False
OHACT5	0.0	0.0	False
ACHLE1	0.0	0.0	False
ACHLE2	0.0	0.0	False
ACHLE3	0.0	0.0	False
G3PD1ir	0.0	0.0	False
G3PD1irm	0.0	0.0	False
r0202	0.0	0.0	False
GLYK	-0.0	0.0	False
GLYKm	-0.0	0.0	False
G3PDQ6	-0.0	0.0	False
ALCD19y	0.0	0.0	False
G3PT	0.0	0.0	False
MGSA	0.0	0.0	False
LGTHL	0.0	0.0	False
GLYOX	0.0	0.0	False
GLYOXm	0.0	0.0	False
ALCD22_L	0.0	0.0	False
LALDO3	0.0	0.0	False
LCADi	0.0	0.0	False
D_LACDcm	0.0	0.0	False
L_LACD2cm	0.0	0.0	False
ARHGDx	0.0	0.0	False
2DHGPTH	0.0	0.0	False
2DHGPTHm	0.0	0.0	False
2DHGOTH	0.0	0.0	False
2DHGOTHm	0.0	0.0	False
PDHm	0.0	0.0	False
CSm	0.0	0.0	False
CSp	0.0	0.0	False
ACITL	0.0	0.0	False
ACN_a_m	0.0	0.0	False
ACN_b_m	0.0	0.0	False
ACONTa	0.0	0.0	False
ACONTb	0.0	0.0	False
ICDHyr	0.0	0.0	False
ICDHym	0.0	0.0	False
ICDHyp	0.0	0.0	False
ICDHxm	0.0	0.0	False
AKGDm	0.0	0.0	False
SUCOASm	0.0	0.0	False
SUCD2_u6m	0.0	0.0	False
FRDxm	-0.0	0.0	False
FRDx	-0.0	0.0	False
FUM	0.0	0.0	False
FUMm	0.0	0.0	False
MDHm	0.0	0.0	False
MDH	0.0	0.0	False
MDHp	0.0	0.0	False
ACONIs	0.0	0.0	False
ACONCL	0.0	0.0	False
ACONMT	-0.0	0.0	False
NADH2_u6t	-0.0	0.0	False
NADH2_u6m	0.0	0.0	False
NADH2_u6ym	0.0	0.0	False
NADH2_u6cm	0.0	0.0	False
NADH2_u6ycm	0.0	0.0	False
ETFDH	0.0	0.0	False
CYOR_u6m	0.0	0.0	False
CYOO6m	-0.0	0.0	False
AOXIDASE	0.0	0.0	False
COXAOX	0.0	0.0	False
ATPS4m	0.0	0.0	False
Htm	0.0	0.0	False
ROSFADc	-0.0	0.0	False
ROSFADm	-0.0	0.0	False
ROSQc	-0.0	0.0	False
ROSQm	-0.0	0.0	False
SPODM	0.0	0.0	False
SPODMm	0.0	0.0	False
CATp	0.0	0.0	False
CAT	0.0	0.0	False
CATm	0.0	0.0	False
TRXORmc	N/A	0.0	False
TRXORm	N/A	0.0	False
GTHPi	0.0	0.0	False
GTHPm	0.0	0.0	False
CCP2m	-0.0	0.0	False
FCYTOB5OXR_m	N/A	0.0	False
FCYTOB5OXR_c	N/A	0.0	False
NOX	0.0	0.0	False
NOXm	0.0	0.0	False
PPA	-0.0	0.0	False
PPAm	-0.0	0.0	False
PPAer	-0.0	0.0	False
THD1m	0.0	0.0	False
THD2m	0.0	0.0	False
NADK	0.0	0.0	False
NADHK	0.0	0.0	False
NADPPPS	-0.0	0.0	False
NADKm	0.0	0.0	False
NADHKm	0.0	0.0	False
FRDO2rm	N/A	N/A	False
OPAH	-0.0	0.0	False
GLUCYS	-0.0	0.0	False
GTHS	-0.0	0.0	False
GTHRDH_syn	0.0	0.0	False
AMPTASECG	0.0	0.0	False
GTMLT	-0.0	0.0	False
GTHOr	0.0	0.0	False
GTHOm	0.0	0.0	False
TRDR	N/A	0.0	False
TRDRm	N/A	0.0	False
PPKr	N/A	0.0	False
PPPasev	N/A	0.0	False
PPPasen	N/A	0.0	False
PPPasec	N/A	0.0	False
PPPasem	N/A	0.0	False
G6PI	0.0	0.0	False
G6PBDH	-0.0	0.0	False
PGL	0.0	0.0	False
GNK	0.0	0.0	False
GND	0.0	0.0	False
RPI	0.0	0.0	False
PPM	0.0	0.0	False
PPM2	0.0	0.0	False
RPE	0.0	0.0	False
TKT2	0.0	0.0	False
TKT1	0.0	0.0	False
GCALDC	0.0	0.0	False
TKT2x	0.0	0.0	False
TKT1x	0.0	0.0	False
GCALDCx	0.0	0.0	False
TKT2r	-0.0	0.0	False
TKT1r	-0.0	0.0	False
TALA	0.0	0.0	False
TALAx	0.0	0.0	False
PFK_3	-0.0	0.0	False
FBA3	0.0	0.0	False
SBP	0.0	0.0	False
E4PP	0.0	0.0	False
ERYTSK	-0.0	0.0	False
ERYTDHx	-0.0	0.0	False
ERYTDHy	0.0	0.0	False
ERYT4PDHx	-0.0	0.0	False
ERYT4PDHy	0.0	0.0	False
ERYTK	0.0	0.0	False
ERYTHLDHx	0.0	0.0	False
ERYTULK	-0.0	0.0	False
ERYTH4PALD	0.0	0.0	False
THRETLDH	0.0	0.0	False
THREITOLDDH	0.0	0.0	False
THREITOLLDH	0.0	0.0	False
XYLR	0.0	0.0	False
XYLRx	0.0	0.0	False
XYLRxy	-0.0	-4.4408920985e-16	False
XYLTD_D	0.0	0.0	False
XYLI1	0.0	0.0	False
XYLK	0.0	0.0	False
ARABR	0.0	0.0	False
ARABRx	0.0	0.0	False
ARABRxy	0.0	0.0	False
ABTD	0.0	0.0	False
r0784	0.0	0.0	False
ARABDRy	0.0	0.0	False
ARABDRx	0.0	0.0	False
ARABDRxy	0.0	0.0	False
ABTDG	0.0	0.0	False
ABTDGy	0.0	0.0	False
ABTDHx	0.0	0.0	False
RBK	0.0	0.0	False
RIBRy	0.0	0.0	False
r0796	0.0	0.0	False
RIBRxy	0.0	4.4408920985e-16	False
RBTDG	0.0	0.0	False
RBTK	-0.0	0.0	False
RBT5PDHx	0.0	0.0	False
RBT5P	0.0	0.0	False
RBK_Dr	0.0	0.0	False
RU5PP	0.0	0.0	False
PRPPS	-0.0	0.0	False
EPGALURSe	N/A	0.0	False
GALURRy	0.0	0.0	False
GALCTDE	0.0	0.0	False
T3DOHEXAL	0.0	0.0	False
ALCD19_L	0.0	0.0	False
ALCD19_Lx	0.0	0.0	False
ALCD19_Lxy	0.0	4.4408920985e-16	False
INOSTO	0.0	0.0	False
GULND	0.0	0.0	False
GULN3D	0.0	0.0	False
DGULND	0.0	0.0	False
XYLDM	0.0	0.0	False
XYLOR	-0.0	0.0	False
ARABLM	0.0	0.0	False
ARADHy	-0.0	0.0	False
RIBDHy	-0.0	0.0	False
GALDHy	-0.0	0.0	False
GAL14LH	0.0	0.0	False
GLCDHy	-0.0	0.0	False
GLULACT	0.0	0.0	False
LXYLDHy	-0.0	0.0	False
ARAB1D2	-0.0	0.0	False
FUCDHy	0.0	0.0	False
FUCDHx	0.0	0.0	False
LGALDHy	-0.0	0.0	False
LGALDHx	0.0	0.0	False
ARAB1D1	0.0	0.0	False
ARAB14LO	0.0	0.0	False
ICL	0.0	0.0	False
ICL_x	0.0	0.0	False
GLYCLTDy	0.0	0.0	False
GLYOp	0.0	0.0	False
GLOXLR	0.0	0.0	False
EG01	0.0	0.0	False
GCALDD	0.0	0.0	False
ALCD21_D	0.0	0.0	False
PGLYCP	0.0	0.0	False
MALS	0.0	0.0	False
3EMALSc	0.0	0.0	False
MALSp	0.0	0.0	False
3EMALSx	0.0	0.0	False
GLUDC	0.0	0.0	False
ABTA	0.0	0.0	False
ABTArm	0.0	0.0	False
SSALy	0.0	0.0	False
r0179	0.0	0.0	False
ABUTDm	0.0	0.0	False
ACS2	-0.0	0.0	False
ACCOALm	-0.0	0.0	False
MCITSm	0.0	0.0	False
MCITDm	-0.0	0.0	False
MICITDrm	0.0	0.0	False
MCITD	-0.0	0.0	False
MICITDr	0.0	0.0	False
MCITL2	0.0	0.0	False
MCITL2m	0.0	0.0	False
PPCOAOX	0.0	0.0	False
PCNO	0.0	0.0	False
PRPNCOAHYDm	0.0	0.0	False
3HPCOAHYD	-0.0	0.0	False
r0365	0.0	0.0	False
MMSAD3m	0.0	0.0	False
MSAD3m	0.0	0.0	False
MMTSAOm2	-0.0	0.0	False
MMSAD3	0.0	0.0	False
MSAD3	0.0	0.0	False
MMTSAO2	-0.0	0.0	False
GLUDy	0.0	0.0	False
GLUDxi	0.0	0.0	False
GLNS	-0.0	0.0	False
GLUSx	-0.0	0.0	False
GLUN	0.0	0.0	False
ALATA_Lm	0.0	0.0	False
ALATA_L	0.0	0.0	False
ALDD22x	0.0	0.0	False
ASP1DC	0.0	0.0	False
ACLSm	0.0	0.0	False
KARA1im	0.0	0.0	False
DHAD1m	0.0	0.0	False
IPPSm	0.0	0.0	False
IPPS	0.0	0.0	False
IPPMIb	0.0	0.0	False
IPPMIa	0.0	0.0	False
3IPM3MT	0.0	0.0	False
IPMD	0.0	0.0	False
OMCDC	0.0	0.0	False
LEUTAm	0.0	0.0	False
LEUTA	0.0	0.0	False
LEUTA2	0.0	0.0	False
OIVD1r	0.0	0.0	False
ACOAD8m	0.0	0.0	False
MCCC	0.0	0.0	False
MGCHrm	-0.0	0.0	False
HMGL	0.0	0.0	False
AACOAT	-0.0	0.0	False
OCOAT1m	-0.0	0.0	False
4MOPDC	0.0	0.0	False
RE2292C	0.0	0.0	False
ALCD24yi	0.0	0.0	False
ALCD24xi	-0.0	0.0	False
ALCD24xim	-0.0	0.0	False
3MBALDx	0.0	0.0	False
VPAMTr	0.0	0.0	False
VALTAim	0.0	0.0	False
VALTA	0.0	0.0	False
OIVD2m	0.0	0.0	False
ACOAD9m	0.0	0.0	False
ECOAH2cm	0.0	0.0	False
HIBHr	0.0	0.0	False
HIBDm	0.0	0.0	False
3HMPDDH	-0.0	0.0	False
3HMPRDH	-0.0	0.0	False
AIBTT	0.0	0.0	False
3MOBDC	-0.0	0.0	False
3HIVc	-0.0	0.0	False
ALCD23yi	0.0	0.0	False
ALCD23xi	-0.0	0.0	False
ALCD23xim	-0.0	0.0	False
2MPPALDH	0.0	0.0	False
HCITSm	0.0	0.0	False
HCITS	0.0	0.0	False
HACNDm	-0.0	0.0	False
HACNHm	0.0	0.0	False
HICITDHm	0.0	0.0	False
AATA	0.0	0.0	False
AASAD1	0.0	0.0	False
SACCD1	0.0	0.0	False
SACCD2	0.0	0.0	False
AATAr	-0.0	0.0	False
LYSACCOAT	0.0	0.0	False
N6ACLYST	0.0	0.0	False
2KACAMCAPDHx	0.0	0.0	False
5ACAMIDPENTH	0.0	0.0	False
APTNAT	0.0	0.0	False
OXPTNDH	0.0	0.0	False
GLCOASm	0.0	0.0	False
SUCCOAGLUTART	-0.0	0.0	False
SUCCOA3H3MGLUT	-0.0	0.0	False
GLUTCOADHm	0.0	0.0	False
ECOAH1m	0.0	0.0	False
HACD1m	0.0	0.0	False
BUTDH	0.0	0.0	False
CROTSUCCOA	-0.0	0.0	False
CROTACCOA	0.0	0.0	False
GLU5K	0.0	0.0	False
G5SD	0.0	0.0	False
G5SADs	0.0	0.0	False
G5SADrm	0.0	0.0	False
P5CR	0.0	0.0	False
PROD2m	0.0	0.0	False
r0074	0.0	0.0	False
PHCDm	0.0	0.0	False
EHGLAT	0.0	0.0	False
EHGLATm	0.0	0.0	False
DDPGA	0.0	0.0	False
ASPTA	0.0	0.0	False
ASPTAm	0.0	0.0	False
ASPTAp	0.0	0.0	False
ASNS1	0.0	0.0	False
ASNN	0.0	0.0	False
ACGSm	0.0	0.0	False
ACGKm	0.0	0.0	False
AGPRim	0.0	0.0	False
ACOTAim	0.0	0.0	False
ORNTACim	0.0	0.0	False
CBPS	0.0	0.0	False
OCBT	0.0	0.0	False
ARGSS	0.0	0.0	False
ARGSL	0.0	0.0	False
ARGN	0.0	0.0	False
ORNTA	-0.0	0.0	False
ASPK	0.0	0.0	False
ASAD	-0.0	0.0	False
HSDy	0.0	0.0	False
HSK	0.0	0.0	False
THRS	0.0	0.0	False
THRD_Lm	0.0	0.0	False
ACHBSm	0.0	0.0	False
KARA2im	0.0	0.0	False
DHAD2m	0.0	0.0	False
ILETAm	0.0	0.0	False
OBDHm	0.0	0.0	False
ATHRDHr	-0.0	0.0	False
THRDDHy	-0.0	0.0	False
AOBUTDs	0.0	0.0	False
THRA	0.0	0.0	False
THRA2	0.0	0.0	False
ILETA	0.0	0.0	False
OIVD3	-0.0	0.0	False
ACOADH1	0.0	0.0	False
ECOAH9m	0.0	0.0	False
HACD9	-0.0	0.0	False
MACCOAT	0.0	0.0	False
3MOPDC	0.0	0.0	False
ALCD22yi	0.0	0.0	False
ALCD22xi	-0.0	0.0	False
ALCD22xim	-0.0	0.0	False
2MBALDH	0.0	0.0	False
PGCD	0.0	0.0	False
PSERT	0.0	0.0	False
PSP_L	0.0	0.0	False
SAL_m	0.0	0.0	False
LSERDHy	0.0	0.0	False
SERDDHy	0.0	0.0	False
HPYRRy	0.0	0.0	False
GLYCK2	0.0	0.0	False
2PGH	0.0	0.0	False
GHMT2rm	-0.0	0.0	False
GHMT2r	-0.0	0.0	False
AGTi	0.0	0.0	False
GCC2am	N/A	0.0	False
GCC2bim	N/A	0.0	False
GCC2cm	0.0	0.0	False
ATPPRT	0.0	0.0	False
PRATPP	0.0	0.0	False
PRAMPC	0.0	0.0	False
PRMICI	0.0	0.0	False
IG3PS	-0.0	0.0	False
IGPDH	0.0	0.0	False
HSTPT	0.0	0.0	False
HISTP	0.0	0.0	False
HISTD	0.0	0.0	False
HISLAT	-0.0	0.0	False
HISAMOX	0.0	0.0	False
IMZACALDDH	0.0	0.0	False
DDPA	0.0	0.0	False
DHQS	0.0	0.0	False
QUINDH	0.0	0.0	False
DHQTi	-0.0	0.0	False
SHK3Dr	0.0	0.0	False
SHKK	0.0	0.0	False
PSCVT	0.0	0.0	False
CHORS	-0.0	0.0	False
CHORM	0.0	0.0	False
PPNDH	0.0	0.0	False
PHETA1	0.0	0.0	False
PHETA1r	0.0	0.0	False
PHETA2	0.0	0.0	False
PPOR	0.0	0.0	False
2HPLACMONOXYy	0.0	0.0	False
PHYCBOXL	0.0	0.0	False
PEAMNO	0.0	0.0	False
PHELYS	0.0	0.0	False
PACMONOXYy	0.0	0.0	False
PACCOAL	0.0	0.0	False
PPYRDC	0.0	0.0	False
PLDHy	0.0	0.0	False
PHLAC	0.0	0.0	False
ALCD25yi	0.0	0.0	False
ALCD25xi	0.0	0.0	False
ALCD25xim	0.0	0.0	False
ALDD19xr	0.0	0.0	False
HTHBDH_m	0.0	0.0	False
PPND2	0.0	0.0	False
ALATRAM	0.0	0.0	False
TYRTAi	0.0	0.0	False
TYRTAip	0.0	0.0	False
TYRTA	0.0	0.0	False
TYRTA2	0.0	0.0	False
34HPPOR	0.0	0.0	False
HGNTOR	0.0	0.0	False
MACACI	0.0	0.0	False
FUMAC	0.0	0.0	False
HPPDC	0.0	0.0	False
TYRSLDHy	0.0	0.0	False
TYRSLDHx	0.0	0.0	False
TYRSLDHxm	0.0	0.0	False
4HALDD	0.0	0.0	False
34HPPRy	0.0	0.0	False
ANS	0.0	0.0	False
ANPRT	0.0	0.0	False
PRAIi	0.0	0.0	False
IGPS	0.0	0.0	False
TRPS1	0.0	0.0	False
TRPTA	0.0	0.0	False
TRPTA2	0.0	0.0	False
INDPYRD	0.0	0.0	False
ALCD26yi	0.0	0.0	False
ALCD26xi	0.0	0.0	False
ALCD26xim	0.0	0.0	False
ALDD20x	0.0	0.0	False
TRPO2	0.0	0.0	False
FKYNH	0.0	0.0	False
KYN3OX	0.0	0.0	False
HKYNH	0.0	0.0	False
3HAO	0.0	0.0	False
QUILSYN	-0.0	0.0	False
KYN	0.0	0.0	False
KYNAKGAT	0.0	0.0	False
KYNAKGAT2	0.0	0.0	False
KYNAKGAT3	0.0	0.0	False
KYNATESYN	-0.0	0.0	False
KYNAKGAT3m	0.0	0.0	False
KYNATESYNm	-0.0	0.0	False
KYNURRXN	-0.0	0.0	False
3HKYNAKGAT	0.0	0.0	False
3HKYN2OADPAT	0.0	0.0	False
r0647	-0.0	0.0	False
TRPHYDROXY	0.0	0.0	False
LTDCL	0.0	0.0	False
TRPAHYDOXL	0.0	0.0	False
SRTNACT	0.0	0.0	False
ACSRTNMT	-0.0	0.0	False
HSERTA	0.0	0.0	False
AHSERL2	0.0	0.0	False
HSAT_m	0.0	0.0	False
HSSTm	0.0	0.0	False
CYSTS	-0.0	0.0	False
CYSTGL	0.0	0.0	False
SATm	0.0	0.0	False
SERAT	0.0	0.0	False
CYSS	0.0	0.0	False
SSTm	0.0	0.0	False
CYSKm	0.0	0.0	False
CYSS_m	0.0	0.0	False
SHSL4r	0.0	0.0	False
SHSL1	0.0	0.0	False
METB1	0.0	0.0	False
CYSTL	0.0	0.0	False
CYSTLx	0.0	0.0	False
CYSO	-0.0	0.0	False
3SALATAi	0.0	0.0	False
3SPYRSP	0.0	0.0	False
5MTHFAT	0.0	0.0	False
MHPGLUT	0.0	0.0	False
AHSERL	0.0	0.0	False
HPGLUH	0.0	0.0	False
METAT	0.0	0.0	False
HCYSMT	0.0	0.0	False
AHCi	-0.0	0.0	False
ADMDC	-0.0	0.0	False
ORNDC	0.0	0.0	False
SPMS	0.0	0.0	False
SPRMS	0.0	0.0	False
MTAP	0.0	0.0	False
MTRI	0.0	0.0	False
MDRPD	0.0	0.0	False
DKMPPD3_1	0.0	0.0	False
ACDO	0.0	0.0	False
UNK3	0.0	0.0	False
UNK1	0.0	0.0	False
METSR_S1	N/A	0.0	False
METH	0.0	0.0	False
PHYPYRTM	0.0	0.0	False
4M2OBTDC	0.0	0.0	False
METINLDHx	0.0	0.0	False
3MPPALDH	0.0	0.0	False
DALAOXx	0.0	0.0	False
DASPO1p	0.0	0.0	False
3HASPL	-0.0	0.0	False
TAUDO	0.0	0.0	False
TMLYSOX	0.0	0.0	False
GHMT3m	0.0	0.0	False
TMABADH	0.0	0.0	False
BBHOXm	0.0	0.0	False
ALCD3ir	-0.0	0.0	False
ALCD3irm	-0.0	0.0	False
ALCD3iry	0.0	0.0	False
ALCD4	-0.0	0.0	False
ALCD4y	-0.0	0.0	False
ALD5	0.0	0.0	False
ALD5y	0.0	0.0	False
ALD6y	0.0	0.0	False
ALD7y	0.0	0.0	False
ALD8	0.0	0.0	False
ALD8y	0.0	0.0	False
S2BDy	0.0	0.0	False
ALCD20x	-0.0	0.0	False
ALCD20y	0.0	0.0	False
R2BDx	-0.0	0.0	False
R2BDy	-0.0	0.0	False
ALD5_2x	0.0	0.0	False
ALD5_2y	0.0	0.0	False
ALD5_3x	0.0	0.0	False
ALD8_2Sx	0.0	0.0	False
ALD8_2Sy	0.0	0.0	False
PHEETODOLDy	0.0	0.0	False
S13BDODx	-0.0	0.0	False
PHEETOHD	0.0	0.0	False
ANSIAD	0.0	0.0	False
VERATAD	0.0	0.0	False
HMFRy	0.0	0.0	False
FFALy	0.0	0.0	False
BDHy	-0.0	0.0	False
BSDHy	0.0	0.0	False
ER01	0.0	0.0	False
ER02	0.0	0.0	False
ER03	0.0	0.0	False
ER04	0.0	0.0	False
ER05	0.0	0.0	False
ER06	0.0	0.0	False
ER07	0.0	0.0	False
ER08	0.0	0.0	False
GLUPRT	0.0	0.0	False
PRAGSr	-0.0	0.0	False
GARFT	0.0	0.0	False
PRFGS	0.0	0.0	False
PRAIS_1	-0.0	0.0	False
PRAIC	0.0	0.0	False
PRASCSi	-0.0	0.0	False
ADSL2r	0.0	0.0	False
AICART	0.0	0.0	False
IMPC	0.0	0.0	False
ADSS	0.0	0.0	False
ADSL1r	0.0	0.0	False
ADK1	0.0	0.0	False
ADK1m	0.0	0.0	False
RNDR1	N/A	0.0	False
RNTR1	N/A	0.0	False
DADK	0.0	0.0	False
NDPK8	-0.0	0.0	False
PUNP1	0.0	0.0	False
PUNP2	0.0	0.0	False
PUNP6	0.0	0.0	False
ADA	-0.0	0.0	False
PUNP5	0.0	0.0	False
HXPRT	0.0	0.0	False
ADNUC	0.0	0.0	False
ADPT	0.0	0.0	False
NTD7e	-0.0	0.0	False
ADNK1	-0.0	0.0	False
NDP1	0.0	0.0	False
NTD6e	0.0	0.0	False
DADA	0.0	0.0	False
ADPRDP	0.0	0.0	False
AMPDA	-0.0	0.0	False
NDPK9	0.0	0.0	False
NTP10	0.0	0.0	False
IDPA	-0.0	0.0	False
NTD11	0.0	0.0	False
NTD11e	0.0	0.0	False
INSK	0.0	0.0	False
ADD	0.0	0.0	False
HXAND	0.0	0.0	False
NTD10e	0.0	0.0	False
PUNP7	0.0	0.0	False
XPPT	0.0	0.0	False
IMPD	0.0	0.0	False
GMPS2	0.0	0.0	False
GK1	0.0	0.0	False
NDPK1	0.0	0.0	False
ADK3m	-0.0	0.0	False
RNDR2	N/A	0.0	False
RNTR2	N/A	0.0	False
DGK1	0.0	0.0	False
NDPK5	0.0	0.0	False
PUNP3	0.0	0.0	False
PUNP3m	0.0	0.0	False
PUNP4	0.0	0.0	False
GNNUC	0.0	0.0	False
GUAPRT	0.0	0.0	False
NTD9e	-0.0	0.0	False
GSNK	0.0	0.0	False
GUAD	0.0	0.0	False
NTD8e	-0.0	0.0	False
NTP3	0.0	0.0	False
NTPP2	0.0	0.0	False
NDP3	0.0	0.0	False
NTPP1	0.0	0.0	False
GK2	0.0	0.0	False
ASPCT	-0.0	0.0	False
DHORTS	0.0	0.0	False
DHORDfum	0.0	0.0	False
DHORD4i	-0.0	0.0	False
ORPT	0.0	0.0	False
OMPDC	0.0	0.0	False
UMPK	0.0	0.0	False
UMPKm	0.0	0.0	False
NDPK2	0.0	0.0	False
NDPK2m	0.0	0.0	False
RNDR4	N/A	0.0	False
RNTR4	N/A	0.0	False
NDPK6	0.0	0.0	False
DUTPDP	0.0	0.0	False
URIDK2r	-0.0	0.0	False
URIDK2m	-0.0	0.0	False
URIH	0.0	0.0	False
UPPRT	0.0	0.0	False
NTD2e	-0.0	0.0	False
URIK1	0.0	0.0	False
URIK2	0.0	0.0	False
NTP7	0.0	0.0	False
NTPP8	0.0	0.0	False
NDP7	0.0	0.0	False
NTD1e	0.0	0.0	False
DURIK1	-0.0	0.0	False
DURIPP	0.0	0.0	False
TMDS	0.0	0.0	False
DTMPK	0.0	0.0	False
NDPK4	0.0	0.0	False
TMDK1	-0.0	0.0	False
NTD5e	0.0	0.0	False
TMDPP	0.0	0.0	False
CTPS2	0.0	0.0	False
CYTK1	0.0	0.0	False
CYTK1m	0.0	0.0	False
NDPK3	-0.0	0.0	False
RNTR3	N/A	0.0	False
RNDR3	N/A	0.0	False
CYTK2	0.0	0.0	False
CYTK2m	0.0	0.0	False
NDPK7	0.0	0.0	False
NTD4	-0.0	0.0	False
NTD4e	-0.0	0.0	False
CYTDK1	-0.0	0.0	False
CYTDK2	0.0	0.0	False
NTP5	0.0	0.0	False
CDPPH	0.0	0.0	False
CMPN	-0.0	0.0	False
CSND	0.0	0.0	False
CYTD	-0.0	0.0	False
DCYTD	0.0	0.0	False
DCMPDA	-0.0	0.0	False
NTD3e	-0.0	0.0	False
ADNCYC	0.0	0.0	False
PDE1	0.0	0.0	False
GUACYC	0.0	0.0	False
PDE4	0.0	0.0	False
AP4AH1	0.0	0.0	False
AP4AH	0.0	0.0	False
NTETPG	0.0	0.0	False
NTETPX	-0.0	0.0	False
NTETPU	-0.0	0.0	False
ATPATF1	0.0	0.0	False
ATPATF2	0.0	0.0	False
ATPATF3	-0.0	0.0	False
PHYTES	0.0	0.0	False
PHYTES2	-0.0	0.0	False
PHYTEDH1	0.0	0.0	False
PHYTFDH1	0.0	0.0	False
CAROT04	0.0	0.0	False
CAROT05	0.0	0.0	False
LYCOPC	0.0	0.0	False
GCATENEC	0.0	0.0	False
BCDO	0.0	0.0	False
RADH	0.0	0.0	False
PYDX5PH	N/A	N/A	False
THZPSN1_SC	0.0	0.0	False
THZPSN2_SC	0.0	0.0	False
PYRITHDH	0.0	0.0	False
HMPK1	-0.0	0.0	False
PMPK	0.0	0.0	False
OXYTHIH	0.0	0.0	False
HETZK	-0.0	0.0	False
TMPPP	0.0	0.0	False
THMSR1	N/A	N/A	False
THMSR2	0.0	0.0	False
THMSR3	-0.0	0.0	False
TMN	0.0	0.0	False
TDP	0.0	0.0	False
TDPe	0.0	0.0	False
THMP	0.0	0.0	False
THMPe	0.0	0.0	False
TMDPK	0.0	0.0	False
TMPK	0.0	0.0	False
TMDPPK	0.0	0.0	False
GTPCII	0.0	0.0	False
DROPPRy	0.0	0.0	False
DRTPPD	-0.0	0.0	False
PMDPHT	-0.0	0.0	False
DB4PS	-0.0	0.0	False
RBFSa	0.0	0.0	False
RBFSb	0.0	0.0	False
RBFK	-0.0	0.0	False
RBFKm	-0.0	0.0	False
FMNAT	0.0	0.0	False
FMNATm	0.0	0.0	False
ACP1e	-0.0	0.0	False
NNDPR	0.0	0.0	False
NNATr	-0.0	0.0	False
NADS2	0.0	0.0	False
NADS2n	0.0	0.0	False
NADDP	0.0	0.0	False
NADDPp	0.0	0.0	False
NNAMx	0.0	0.0	False
NAPRT	0.0	0.0	False
NMNHYDv	-0.0	0.0	False
PNP	0.0	0.0	False
RNMK	0.0	0.0	False
NMNAT	0.0	0.0	False
NICRNSH	0.0	0.0	False
MOHMT	0.0	0.0	False
DPR	0.0	0.0	False
PANTS	0.0	0.0	False
PNTK	0.0	0.0	False
PPNCL2	-0.0	0.0	False
PPCDC	0.0	0.0	False
PTPATi	0.0	0.0	False
DPCOAK	0.0	0.0	False
ACPS1	N/A	0.0	False
ACPpds	N/A	0.0	False
ACPSm	0.0	0.0	False
PLPS	0.0	0.0	False
PYDXNK	0.0	0.0	False
PDX5POi	0.0	0.0	False
PYDAMK	0.0	0.0	False
PYAM5PO	0.0	0.0	False
PYDXNO	0.0	0.0	False
PYDXO	-0.0	0.0	False
PYDXOR	0.0	0.0	False
PYDXK	0.0	0.0	False
CHCOAL	0.0	0.0	False
AOXSr	0.0	0.0	False
AMAOTr	-0.0	0.0	False
DBTS	0.0	0.0	False
BTS5	N/A	N/A	False
BACCL	0.0	0.0	False
BTNPL	N/A	N/A	False
ADCS	0.0	0.0	False
ADCL	-0.0	0.0	False
FOLD3	0.0	0.0	False
DHPS	0.0	0.0	False
DHFS	-0.0	0.0	False
DHFORm	0.0	0.0	False
THFOR1m	0.0	0.0	False
DHFR	0.0	0.0	False
DHFRim	0.0	0.0	False
FTHFLi	0.0	0.0	False
MTHFC	0.0	0.0	False
MTHFD	0.0	0.0	False
FTHFLmi	0.0	0.0	False
MTHFCm	0.0	0.0	False
MTHFDm	0.0	0.0	False
THFATm	0.0	0.0	False
FTHFCLm	-0.0	0.0	False
FTHFCL	-0.0	0.0	False
MTHFD2i	0.0	0.0	False
MTHFR3_1	0.0	0.0	False
THFGLUS	0.0	0.0	False
FldAct	0.0	0.0	False
GTPCI	0.0	0.0	False
DNTPPA	0.0	0.0	False
DNMPPA	-0.0	0.0	False
DHNPA_1	-0.0	0.0	False
HPPK	-0.0	0.0	False
SADT	0.0	0.0	False
ADSK	0.0	0.0	False
PAPSR	N/A	0.0	False
SULR_1	0.0	0.0	False
BPNT	-0.0	0.0	False
BPNT2	0.0	0.0	False
NITRy	0.0	0.0	False
NITR	-0.0	0.0	False
NITRxy	0.0	0.0	False
NTRIR2x	-0.0	0.0	False
NTRIR2y	0.0	0.0	False
NTRIR2xy	-0.0	0.0	False
NODOy	0.0	0.0	False
FE3BSDPH	N/A	N/A	False
FE3SPHRx	N/A	N/A	False
CU3BSDPH	N/A	N/A	False
CU3SPHRy	N/A	N/A	False
HG2GST	0.0	0.0	False
CD2GST	0.0	0.0	False
SE2GST	-0.0	0.0	False
ASO3GST	N/A	N/A	False
SBTR	0.0	0.0	False
SBTRx	-0.0	0.0	False
GLCDRxy	0.0	4.4408920985e-16	False
HEX7	0.0	0.0	False
PFK26	-0.0	0.0	False
FBP26	0.0	0.0	False
MNLDH2	-0.0	0.0	False
M1PD	0.0	0.0	False
SBTD_D2	-0.0	0.0	False
SBTDDHy	-0.0	0.0	False
SBTD_L	0.0	0.0	False
IDTDH	0.0	0.0	False
SRBLRy	0.0	0.0	False
SUCRe	0.0	0.0	False
SUCR	0.0	0.0	False
ENDOGLUCASE	N/A	0.0	False
BG_CELLB	0.0	0.0	False
LPMOCELLB	0.0	0.0	False
CELLBLACT	0.0	0.0	False
MALT	0.0	0.0	False
BG_MADG	0.0	0.0	False
BG_MBDG	0.0	0.0	False
XYLANSE	N/A	0.0	False
LACZ	0.0	0.0	False
GBIOSEH	0.0	0.0	False
GALKr	0.0	0.0	False
UGLT	0.0	0.0	False
UDPG4E	0.0	0.0	False
GALM2	0.0	0.0	False
GALOR	0.0	0.0	False
GALORx	-0.0	0.0	False
GALORxy	0.0	4.4408920985e-16	False
GALTDHx	0.0	0.0	False
SBLK	0.0	0.0	False
PFK_2	-0.0	0.0	False
TGBPA	0.0	0.0	False
FCLPA	0.0	0.0	False
RHAMDH	0.0	0.0	False
RHAMLAC	0.0	0.0	False
RHMND	-0.0	0.0	False
LKDRA	0.0	0.0	False
TRE6PS	0.0	0.0	False
TRE6PP	-0.0	0.0	False
TREH	0.0	0.0	False
PGMT	0.0	0.0	False
GALUi	0.0	0.0	False
13GS	-0.03	0.0	False
13BGHe	0.0	0.0	False
13BGH	0.0	0.0	False
GLCS2	-0.03	0.0	False
GLYGS	-0.0	0.0	False
GBEZY	0.0	0.0	False
GLCGSD	0.0	0.0	False
GLCP	0.0	0.0	False
HEX10	0.0	0.0	False
GF6PTA	0.0	0.0	False
ACGAM6PS	0.0	0.0	False
ACGAMPM	0.0	0.0	False
UAGDP	0.0	0.0	False
CHTNS	0.0	0.0	False
CHITN1	0.0	0.0	False
CHTNDA	0.0	N/A	False
ACGAMK	-0.0	0.0	False
AGDC	-0.0	0.0	False
G6PDA	0.0	0.0	False
ACMANAK	0.0	0.0	False
ACMANAPE	0.0	0.0	False
MEOHOX	0.0	0.0	False
FALDTKL	0.0	0.0	False
DHAK	-0.0	0.0	False
FALGTHLs	0.0	0.0	False
FALDH2	0.0	0.0	False
SFGTHi	0.0	0.0	False
OXACOAL	0.0	0.0	False
OXCDC	-0.0	0.0	False
FCOAH2	0.0	0.0	False
FDH	0.0	0.0	False
FDHm	0.0	0.0	False
23DHBZDC	0.0	0.0	False
PHENOLMONOXy	0.0	0.0	False
CATECHOLMONOXy	0.0	0.0	False
CATDOX	0.0	0.0	False
MUCCYCI	0.0	0.0	False
MUCLI	0.0	0.0	False
OXOAEL	0.0	0.0	False
3OADPCOATm	-0.0	0.0	False
3OXCOATm	0.0	0.0	False
HQNDHy	0.0	0.0	False
4HBHYOX	0.0	0.0	False
34DHBZMONOXYy	0.0	0.0	False
3HBHYOX	0.0	0.0	False
RESORCINOLMONOOXYy	0.0	0.0	False
BZMONOOXYy	0.0	0.0	False
4HBZMONOXYx	-0.0	0.0	False
HQNMONOXYy	0.0	0.0	False
124BZTRIOLDIOXY	0.0	0.0	False
2MALACRy	0.0	0.0	False
PCADYOX	0.0	0.0	False
MUCCY_kt	0.0	0.0	False
4CMLCL_kt	0.0	0.0	False
MANDERM	0.0	0.0	False
MANDEDHy	0.0	0.0	False
PHEGLXDC	0.0	0.0	False
BZDH	0.0	0.0	False
CAFFMT	-0.0	0.0	False
FERULCOAS	0.0	0.0	False
FERCOAH	-0.0	0.0	False
4H3MPHEHPPCOAL	0.0	0.0	False
VNDH	0.0	0.0	False
VNTDM	0.0	0.0	False
ISOVANMONOXYy	0.0	0.0	False
SALCNH	-0.0	0.0	False
2HYMEPHDHx	0.0	0.0	False
SALALDx	0.0	0.0	False
SALCRy	0.0	0.0	False
PHEPPDHx	0.0	0.0	False
PHELAL	0.0	0.0	False
CINNMDHx	0.0	0.0	False
CINNMMONOXYy	0.0	0.0	False
4COUMCOAL	0.0	0.0	False
3HBZMONOXYx	0.0	0.0	False
GENTISDIOXY	0.0	0.0	False
3MALPYRI	0.0	0.0	False
FUMAH	0.0	0.0	False
XMOy	0.0	0.0	False
BZALDHy	0.0	0.0	False
ALKMOXY19	0.0	0.0	False
AOX19	0.0	0.0	False
TYRCBOX	0.0	0.0	False
TYROXDAc	0.0	0.0	False
4HPHEACMONOXYy	0.0	0.0	False
3HPHEACMONOXYy	0.0	0.0	False
CYCLOBDH	0.0	0.0	False
CYCLOPDH	0.0	0.0	False
CYCLOHDH	0.0	0.0	False
CYCHXOX	0.0	0.0	False
CAPRLH	0.0	0.0	False
6HHEXDHx	0.0	0.0	False
6OHEXDHx	0.0	0.0	False
6OHEXDHy	0.0	0.0	False
ADPSUCCOAT	-0.0	0.0	False
6AMHXOATEAT	0.0	0.0	False
FERDC	0.0	0.0	False
4COUMDC	0.0	0.0	False
CINNMDC	0.0	0.0	False
CINNMDCm	0.0	0.0	False
CMBELHY1	0.0	0.0	False
CMBELHY2	0.0	0.0	False
CATECAMT	0.0	0.0	False
FERULRy	0.0	0.0	False
COALCDHy	0.0	0.0	False
RUTINH	0.0	0.0	False
QUERCDIOXY	0.0	0.0	False
2PCATCPGLUCH	0.0	0.0	False
ARBUTINH	0.0	0.0	False
4ETHYPHLHYDROX	0.0	0.0	False
4HPHEETOHD	0.0	0.0	False
4HACETOPHENMONOXY	0.0	0.0	False
4HPHACH	0.0	0.0	False
4HOXPACMOF	0.0	0.0	False
DHPDO	0.0	0.0	False
CMCMSAD	0.0	0.0	False
CMHMI	0.0	0.0	False
4NPHPP	0.0	0.0	False
UREASE	-0.0	0.0	False
XAO	0.0	0.0	False
URAOX	0.0	0.0	False
HIUH	-0.0	0.0	False
ATS	0.0	0.0	False
ALPHNH	0.0	0.0	False
UREA	0.0	0.0	False
ALLTN	0.0	0.0	False
ALLTAHr	0.0	0.0	False
UDCH	0.0	0.0	False
AMID_1	0.0	0.0	False
AMID2	0.0	0.0	False
AMID3	0.0	0.0	False
AMID	0.0	0.0	False
FORAMD	-0.0	0.0	False
AGMT	0.0	0.0	False
NTRLASE2	-0.0	0.0	False
NTRLASE3	0.0	0.0	False
NTRLASE	-0.0	0.0	False
NTRLASE2m	-0.0	0.0	False
NTRLASE3m	0.0	0.0	False
NTRLASEm	-0.0	0.0	False
CHOLD	0.0	0.0	False
BETALDHx	0.0	0.0	False
BHMT	0.0	0.0	False
DMGDH	0.0	0.0	False
SARCOX	0.0	0.0	False
ALKYLAM01	0.0	0.0	False
ALKYLAM02	-0.0	0.0	False
ALKYLAM03	0.0	0.0	False
ALKYLAM04	-0.0	0.0	False
ALKYLAM05	0.0	0.0	False
ALKYLAM06	0.0	0.0	False
ALKYLAM07	0.0	0.0	False
ALKYLAM08	-0.0	0.0	False
ALKYLAM09	0.0	0.0	False
ALKYLAM10	0.0	0.0	False
ALKYLAM11	0.0	0.0	False
ACOATA	0.0	0.0	False
ACOATAm	0.0	0.0	False
ACCOAC	0.0	0.0	False
ACCOACrm	0.0	0.0	False
MCOATAm	-0.0	0.0	False
3OAS40_m	N/A	0.0	False
3OAR40_m	N/A	0.0	False
3HAD41_m	N/A	0.0	False
EAR40ym	N/A	0.0	False
3OAS60_m	N/A	0.0	False
3OAR60_m	N/A	0.0	False
3HAD61_m	N/A	0.0	False
EAR60ym	N/A	0.0	False
3OAS80_m	N/A	0.0	False
3OAR80_m	N/A	0.0	False
3HAD81_m	N/A	0.0	False
EAR80_m	N/A	0.0	False
FASC040COAy	0.0	0.0	False
FASC060COAy	0.0	0.0	False
FASC080COAy	0.0	0.0	False
FAS100COAy	0.0	0.0	False
FAS120COAy	0.0	0.0	False
FAS140COAy	0.0	0.0	False
FAS160COAy	0.0	0.0	False
FAS180COAy	0.0	0.0	False
3OARCHSYNr	0.0	0.0	False
3OARCHRyr	0.0	0.0	False
3HARCHDEHr	0.0	0.0	False
2ARACHRyr	0.0	0.0	False
3OBEHENSYNr	-0.0	0.0	False
3OBEHENRyr	0.0	0.0	False
3HDOCOSDEHr	0.0	0.0	False
2BEHENRyr	0.0	0.0	False
3OTTCSYNr	-0.0	0.0	False
3OTTCRyr	0.0	0.0	False
3HTTCDEHr	0.0	0.0	False
2TTCRyr	0.0	0.0	False
3OHXCSYNr	-0.0	0.0	False
HACD10r	0.0	0.0	False
ECOAH11r	0.0	0.0	False
2HXCRyr	0.0	0.0	False
FASC05COAy	0.0	0.0	False
FASC07COAy	0.0	0.0	False
FASC09COAy	0.0	0.0	False
FASC11COAy	0.0	0.0	False
FASC13COAy	0.0	0.0	False
FASC15COAy	-0.0	0.0	False
FASC17COAy	0.0	0.0	False
11ZHEXADCOASYN	N/A	0.0	False
ZVACCCOASYN	0.0	0.0	False
DESAT16_2r	-0.0	0.0	False
DESAT18_3r	0.0	0.0	False
DESAT16_1	N/A	0.0	False
DESAT16_3	N/A	0.0	False
DESAT18_1	N/A	0.0	False
DESAT18_4	N/A	0.0	False
FACOAL60	0.0	0.0	False
FACOAL80	-0.0	0.0	False
FACOAL100	-0.0	0.0	False
FACOAL120p	0.0	0.0	False
FACOAL140	0.0	0.0	False
FACOAL141	N/A	0.0	False
FACOAL160	0.0	0.0	False
FACOAL161p	0.0	0.0	False
FACOAL180	0.0	0.0	False
FACOAL200	0.0	0.0	False
FACOAL220	-0.0	0.0	False
FACOAL240	-0.0	0.0	False
FACOAL260	-0.0	0.0	False
FACOAL50	-0.0	0.0	False
FACOAL70	0.0	0.0	False
FACOAL90	0.0	0.0	False
FACOAL110	0.0	0.0	False
FACOAL13	0.0	0.0	False
FACOAL150	-0.0	0.0	False
FACOAL170	-0.0	0.0	False
FACOAL10EHPDCE	0.0	0.0	False
FACOAL10ZHPDCE	N/A	0.0	False
ACOAO9p	0.0	0.0	False
ECOAH11p	-0.0	0.0	False
HACD10p	0.0	0.0	False
ACACT9p	0.0	0.0	False
ACOAO24p	0.0	0.0	False
ECOAH24p	N/A	0.0	False
HACD24p	N/A	0.0	False
ACACT22p	0.0	0.0	False
ACOAO22p	0.0	0.0	False
ECOAH22p	0.0	0.0	False
HACD22p	-0.0	0.0	False
ACACT20p	0.0	0.0	False
ACOAO20p	-0.0	0.0	False
ECOAH20p	N/A	0.0	False
HACD20p	N/A	0.0	False
ACACT18p	-0.0	0.0	False
ACOAO8p	0.0	0.0	False
ECOAH8p	0.0	0.0	False
HACD8p	0.0	0.0	False
ACACT8p	-0.0	0.0	False
ACOAO7p	0.0	0.0	False
ECOAH7p	-0.0	0.0	False
HACD7p	0.0	0.0	False
ACACT7p	0.0	0.0	False
ACOAO6p	0.0	0.0	False
ECOAH6p	-0.0	0.0	False
HACD6p	0.0	0.0	False
ACACT6p	0.0	0.0	False
ACOAO5p	-0.0	0.0	False
ECOAH5p	0.0	0.0	False
HACD5p	0.0	0.0	False
ACACT5p	-0.0	0.0	False
ACOAO4p	0.0	0.0	False
ECOAH4p	0.0	0.0	False
HACD4p	-0.0	0.0	False
ACACT4p	0.0	0.0	False
HMR_3094	0.0	0.0	False
ECOAH3_1	-0.0	0.0	False
HACD3_1	0.0	0.0	False
ACACT3	0.0	0.0	False
HMR_3098	-0.0	0.0	False
ECOAH2_1	0.0	0.0	False
HACD2_1	0.0	0.0	False
ACACT2	-0.0	0.0	False
HMR_3102	0.0	0.0	False
ECOAH1x	0.0	0.0	False
HACD1_1	0.0	0.0	False
ACACT1x	0.0	0.0	False
ACOAOn17p	N/A	0.0	False
ECOAH17p	N/A	0.0	False
HACD17p	N/A	0.0	False
ACACT15p	N/A	0.0	False
ACOAOn15p	0.0	0.0	False
ECOAH15p	N/A	0.0	False
HACD15p	N/A	0.0	False
ACACT13p	N/A	0.0	False
ACOAOn13p	N/A	0.0	False
ECOAH13p	N/A	0.0	False
HACD13p	N/A	0.0	False
ACACT11p	N/A	0.0	False
ACOAOn11p	0.0	0.0	False
ECOAH11p2	0.0	0.0	False
HACD11p	N/A	0.0	False
ACACT09p	N/A	0.0	False
ACOAOn09p	0.0	0.0	False
ECOAH09p	0.0	0.0	False
HACD09p	N/A	0.0	False
ACACT07p	N/A	0.0	False
ACOAOn07p	N/A	0.0	False
ECOAH07p	N/A	0.0	False
HACD07p	N/A	0.0	False
ACACT05p	N/A	0.0	False
ACOAOn05p	0.0	0.0	False
ECOAH05p	0.0	0.0	False
HACD05p	-0.0	0.0	False
ACACT03p	0.0	0.0	False
9Z11EODCOADEGx	-0.0	0.0	False
5Z7ETTCCOAOXx	0.0	0.0	False
2E5Z7ETTCCOAHx	0.0	0.0	False
3H5Z7ETTCCOADHxx	-0.0	0.0	False
3O5Z7ETTCCOACOATx	0.0	0.0	False
3Z5EDDCOAI	0.0	0.0	False
2E5EDDCOAH	0.0	0.0	False
3H5EDDCOAD	-0.0	0.0	False
DC3ECOAACT	0.0	0.0	False
ECOAI101_3E_x	0.0	0.0	False
HMR_3342	N/A	0.0	False
2E9ZODECOADH	N/A	0.0	False
HMR_3345	0.0	0.0	False
HMR_3346	-0.0	0.0	False
2E7ZHDCOADH	N/A	0.0	False
HMR_3349	N/A	0.0	False
HMR_3350	-0.0	0.0	False
2E5ZTTECOADH	0.0	0.0	False
HMR_3353	-0.0	0.0	False
FAOXC121x	0.0	0.0	False
2E5ZTTECOAI	0.0	0.0	False
3E5ZTTECOAI	0.0	0.0	False
2E4ETTECOARy	0.0	0.0	False
TD3COAI	0.0	0.0	False
HDCOAOX	N/A	0.0	False
2E9ZHDCOADH	N/A	0.0	False
7ZTDECOAACT	N/A	0.0	False
7ZTDECOAOX	N/A	0.0	False
2E7ZTDECOADH	N/A	0.0	False
5ZDDECOAACT	-0.0	0.0	False
5ZDDECOAOX	N/A	0.0	False
2E5ZDDCOADH	N/A	0.0	False
DC3ZCOAACT	N/A	0.0	False
2E5ZDDCOAI	N/A	0.0	False
3E5ZDDCOAI	N/A	0.0	False
2E4EDDCOARy	N/A	0.0	False
10ZHPDCECOADEGR	0.0	0.0	False
6ZTRIDCECOAOX	0.0	0.0	False
6Z2ETRIDCECOAH	0.0	0.0	False
3H6ZTRIDCECOAD	0.0	0.0	False
4ZUNDCECOAACT	0.0	0.0	False
4ZUNDCECOAOX	0.0	0.0	False
2E4ZUNDCECOARy	0.0	0.0	False
UD3COAI	0.0	0.0	False
UD2COAH	0.0	0.0	False
10EHPDCECOADEGR	0.0	0.0	False
6ETRIDCECOAOX	0.0	0.0	False
2E6ETRIDCECOAH	0.0	0.0	False
3H6ETRIDCECOAD	0.0	0.0	False
4EUNDCECOAACT	0.0	0.0	False
4EUNDCECOAOX	0.0	0.0	False
2E4EUNDCECOARy	0.0	0.0	False
ACOA040Hx	0.0	0.0	False
ACOA060Hx	0.0	0.0	False
PTE9x	0.0	0.0	False
PTE10x	0.0	0.0	False
PTE11x	-0.0	0.0	False
PTE12x	0.0	0.0	False
PTE2x	0.0	0.0	False
PTE8x	0.0	0.0	False
ACOA161Hx	0.0	0.0	False
ACOA181Hx	0.0	0.0	False
FACOAE1829Z12Z	-0.0	0.0	False
FACOAE1836Z9Z12Z	0.0	0.0	False
FARy	N/A	N/A	False
FAPGLUTA	N/A	N/A	False
ALKMOXY10	0.0	0.0	False
AOX10	0.0	0.0	False
ALDD10	0.0	0.0	False
ALKMOXY11	0.0	0.0	False
AOX11	0.0	0.0	False
ALDD11	0.0	0.0	False
ALKMOXY12	0.0	0.0	False
AOX12	0.0	0.0	False
ALDD12	0.0	0.0	False
ALKMOXY13	0.0	0.0	False
AOX13	0.0	0.0	False
ALDD13	0.0	0.0	False
ALKMOXY14	0.0	0.0	False
AOX14	0.0	0.0	False
ALDD14	0.0	0.0	False
ALKMOXY15	0.0	0.0	False
AOX15	0.0	0.0	False
ALDD15	0.0	0.0	False
ALKMOXY16	0.0	0.0	False
AOX16	-0.0	0.0	False
ALDD16	0.0	0.0	False
ALKMOXY17	0.0	0.0	False
AOX17	0.0	0.0	False
ALDD17	0.0	0.0	False
ALKMOXY18	0.0	0.0	False
AOX18	0.0	0.0	False
ALDD18	0.0	0.0	False
ACOAPAT	N/A	0.0	False
GAT1	N/A	0.0	False
AGAT	N/A	0.0	False
DAGPYP_SCg	N/A	0.0	False
TRIGS	N/A	0.0	False
PC12DGR	N/A	0.0	False
12DGRPC	N/A	0.0	False
CTP12DGR	N/A	0.0	False
TAGL	N/A	0.0	False
12DGRH	N/A	0.0	False
MGLYCI	N/A	0.0	False
1ACGLYCH	N/A	0.0	False
LPP_SC	N/A	0.0	False
GAT2	N/A	0.0	False
ADHAPR	N/A	0.0	False
1ACGLY3PH	N/A	0.0	False
DASYN	N/A	0.0	False
DASYNm	N/A	0.0	False
PSERSc	N/A	0.0	False
PSERDc	N/A	0.0	False
PSERSm	N/A	0.0	False
PSERDm	N/A	0.0	False
ETHAK	0.0	0.0	False
PETHCT	0.0	0.0	False
ETHAPT	N/A	0.0	False
PEHYD1	N/A	0.0	False
PEHYD2	N/A	0.0	False
GPDDA2	0.0	0.0	False
LPCAT	N/A	0.0	False
PETOHM	N/A	0.0	False
MFAPS	N/A	0.0	False
PMETM	N/A	0.0	False
PCHA2	N/A	0.0	False
1AGPCHYD	N/A	0.0	False
PCHA1	N/A	0.0	False
2AGPCH2	N/A	0.0	False
PLD	N/A	0.0	False
CHOLK	0.0	0.0	False
CHLPCTD	0.0	0.0	False
DAGCPT	N/A	0.0	False
PCH1_2	N/A	0.0	False
GPDDA1	-0.0	0.0	False
CDPDGPm	N/A	0.0	False
PGPH	N/A	0.0	False
CLPNSm	N/A	0.0	False
CLPNH	N/A	0.0	False
PGHYD	N/A	0.0	False
12DGRAMET	N/A	0.0	False
PINOS	N/A	0.0	False
PINOSm	N/A	0.0	False
PIN3K	N/A	0.0	False
PIN4Kv	N/A	0.0	False
PI3P4K	N/A	0.0	False
PIN4Kce	N/A	0.0	False
PI4P5K	N/A	0.0	False
PTD135BPH	N/A	0.0	False
PAIL345PH	N/A	0.0	False
PTD145INOH	N/A	0.0	False
PTD4INOH	N/A	0.0	False
PTD1INOH	N/A	0.0	False
PTD3INOH	N/A	0.0	False
PI45BPP	N/A	0.0	False
PTRCAT1	0.0	0.0	False
TYMAT1	0.0	0.0	False
PEAMNAT1	0.0	0.0	False
POLYAO	0.0	0.0	False
DIAT	0.0	0.0	False
POLYAO2	0.0	0.0	False
DXHPScm	0.0	0.0	False
SERPT	0.0	0.0	False
3DSPHR	0.0	0.0	False
PSPHS	0.0	0.0	False
SPHK21c	0.0	0.0	False
SLCBK1	0.0	0.0	False
SPHPL	-0.0	0.0	False
SBPP1	-0.0	0.0	False
SLCBK2	-0.0	0.0	False
PSPHPL	-0.0	0.0	False
SBPP2	0.0	0.0	False
SPMPDE	N/A	0.0	False
CERGLUT	N/A	N/A	False
CERS124	0.0	0.0	False
CERS126	0.0	0.0	False
CERS224	0.0	0.0	False
CERS226	0.0	0.0	False
CERH124	0.0	0.0	False
CERH126	0.0	0.0	False
CERS324	0.0	0.0	False
CERS326	-0.0	0.0	False
CERH324	-0.0	0.0	False
CERH326	0.0	0.0	False
IPCS124	N/A	0.0	False
IPCS126	N/A	0.0	False
IPCS224	N/A	0.0	False
IPCS226	N/A	0.0	False
IPCS324	N/A	0.0	False
IPCS326	N/A	0.0	False
IPCS424	N/A	0.0	False
IPCS426	N/A	0.0	False
MIPCS124	N/A	0.0	False
MIPCS126	N/A	0.0	False
MIPCS224	N/A	0.0	False
MIPCS226	N/A	0.0	False
MIPCS324	N/A	0.0	False
MIPCS326	N/A	0.0	False
MIPCS424	N/A	0.0	False
MIPCS426	N/A	0.0	False
MIP2CS124	N/A	0.0	False
MIP2CS126	N/A	0.0	False
MIP2CS224	N/A	0.0	False
MIP2CS226	N/A	0.0	False
MIP2CS324	N/A	0.0	False
MIP2CS326	N/A	0.0	False
MIP2CS424	N/A	0.0	False
MIP2CS426	N/A	0.0	False
CERASE124er	0.0	0.0	False
CERASE126er	0.0	0.0	False
CERASE224er	0.0	0.0	False
CERASE226er	-0.0	0.0	False
IPC124PLC	N/A	0.0	False
IPC126PLC	N/A	0.0	False
IPC224PLC	N/A	0.0	False
IPC226PLC	N/A	0.0	False
IPC324PLC	N/A	0.0	False
IPC326PLC	N/A	0.0	False
IPC424PLC	N/A	0.0	False
IPC426PLC	N/A	0.0	False
MIPC124PLC	N/A	0.0	False
MIPC126PLC	N/A	0.0	False
MIPC224PLC	N/A	0.0	False
MIPC226PLC	N/A	0.0	False
MIPC324PLC	N/A	0.0	False
MIPC326PLC	N/A	0.0	False
MIPC424PLC	N/A	0.0	False
MIPC426PLC	N/A	0.0	False
MIP2C124PLC	N/A	0.0	False
MIP2C126PLC	N/A	0.0	False
MIP2C224PLC	N/A	0.0	False
MIP2C226PLC	N/A	0.0	False
MIP2C324PLC	N/A	0.0	False
MIP2C326PLC	N/A	0.0	False
MIP2C424PLC	N/A	0.0	False
MIP2C426PLC	N/A	0.0	False
ACACT1r	0.0	0.0	False
HMGCOAS	0.0	0.0	False
HMGCOAR	0.0	0.0	False
MEVK1	0.0	0.0	False
MEVK2	0.0	0.0	False
MEVK3	0.0	0.0	False
MEVK4	0.0	0.0	False
PMEVK	0.0	0.0	False
DPMVD	0.0	0.0	False
IPDDI	0.0	0.0	False
DMATT	0.0	0.0	False
GRTT	0.0	0.0	False
FRTT	0.0	0.0	False
GGTT	0.0	0.0	False
PPTT	0.0	0.0	False
HEXTT	0.0	0.0	False
IPT07	0.0	0.0	False
IPT08	0.0	0.0	False
IPT09	-0.0	0.0	False
UDPDPS	0.0	0.0	False
IPT11	0.0	0.0	False
IPT12	0.0	0.0	False
IPT13	0.0	0.0	False
IPT14	0.0	0.0	False
IPT15	0.0	0.0	False
IPT16	0.0	0.0	False
IPT17	0.0	0.0	False
IPT18	0.0	0.0	False
IPT19	0.0	0.0	False
IPT20	0.0	0.0	False
IPT21	0.0	0.0	False
PPTTm	0.0	0.0	False
HBZOPT6m	0.0	0.0	False
3OPHB5Hm	-0.0	0.0	False
3DH5HPBMTm	0.0	0.0	False
3HPH5MBDCm	0.0	0.0	False
2HP6MPMOmy	-0.0	0.0	False
2HPMBQMTm	0.0	0.0	False
2HPMMBQMOm	-0.0	0.0	False
2HMHMBQMTm	0.0	0.0	False
4ABZHXPTm	0.0	0.0	False
3HP4ABZMONOXYym	0.0	0.0	False
3HP4A5HBZMTm	0.0	0.0	False
3HP6MOABZDCm	0.0	0.0	False
2HP6MOABZMONOXYym	0.0	0.0	False
2HP6MOAPHLHm	-0.0	0.0	False
2HP6MOAPHLMTm	0.0	0.0	False
ALASm	0.0	0.0	False
PPBNGS	0.0	0.0	False
HMBS	0.0	0.0	False
UPP3S	-0.0	0.0	False
UPPDC1	0.0	0.0	False
CPPPGO	0.0	0.0	False
CPPPGOm	0.0	0.0	False
FCLTm	0.0	0.0	False
HEMEOSm	0.0	0.0	False
HEMEOMOm	N/A	N/A	False
HEMEIMOm	N/A	N/A	False
HHEMEIDEHYDR	N/A	N/A	False
UPP3MT	-0.0	0.0	False
SHCHD2	0.0	0.0	False
SHCHF	0.0	0.0	False
HEMELm	N/A	0.0	False
HOXGr	0.0	0.0	False
SQLSr	0.0	0.0	False
SQLEr	0.0	0.0	False
LNSTLSr	0.0	0.0	False
LNS14DMr	0.0	0.0	False
C14STRr	0.0	0.0	False
44MZYMOX	N/A	0.0	False
4H4MZYMMONOXYyr	N/A	0.0	False
4F4MZYMMONOXYyr	N/A	0.0	False
C3STDH1Pr	0.0	0.0	False
3K4MZYMRyr	0.0	0.0	False
4MZYMMONOXYyr	N/A	0.0	False
4HMZYMMONOXYyr	N/A	0.0	False
4FZYMMONOXYyr	N/A	0.0	False
C3STDH2y	0.0	0.0	False
C3STKR2r	0.0	0.0	False
SAM24MT	-0.0	0.0	False
C8STI	0.0	0.0	False
C5STDS	N/A	0.0	False
C22STDS	0.0	0.0	False
C24STRer	0.0	0.0	False
ERGSTGLCT	0.0	0.0	False
ZYMSTACOA	N/A	0.0	False
ERGSTACOA	N/A	0.0	False
EPISTACOA	N/A	0.0	False
FECOSTACOA	N/A	0.0	False
LANOSTACOA	N/A	0.0	False
ZYMESTERH	N/A	0.0	False
ERGESTERH	N/A	0.0	False
EPIESTERH	N/A	0.0	False
FECOESTERH	N/A	0.0	False
LANOESTERH	N/A	0.0	False
BCAROHX	0.0	0.0	False
BCAROHX2	-0.0	0.0	False
BCAROKE	0.0	0.0	False
AXTAXAN01	-0.0	0.0	False
AXTAXAN02	0.0	0.0	False
AXTAXAN03	0.0	0.0	False
AXTAXAN04	0.0	0.0	False
AXTAXAN05	0.0	0.0	False
NEUROXAN01	0.0	0.0	False
NEUROXAN03	0.0	0.0	False
NEUROXAN04	0.0	0.0	False
NEUROXAN05	0.0	0.0	False
NEUROXAN06	0.0	0.0	False
NEUROXAN07	0.0	0.0	False
KETOTORL01	0.0	0.0	False
KETOTORL02	0.0	0.0	False
TORULAHDIN01	0.0	0.0	False
TORULAHDIN02	0.0	0.0	False
TORULAHDIN03	0.0	0.0	False
ASPFUR01	N/A	N/A	False
ASPFUR02	N/A	N/A	False
ASPFUR03	N/A	N/A	False
ASPFUR04	N/A	N/A	False
ASPFUR05	N/A	N/A	False
ASPFUR06	N/A	N/A	False
ASPFUR07	N/A	N/A	False
ASPFUR08	N/A	N/A	False
ASPFUR09	N/A	N/A	False
ASPFUR10	N/A	N/A	False
TYPACIDIN01	N/A	N/A	False
TYPACIDIN02	N/A	N/A	False
TYPACIDIN03	N/A	N/A	False
TYPACIDIN04	N/A	N/A	False
TYPACIDIN05	0.0	0.0	False
TYPACIDIN06	-0.0	0.0	False
TYPACIDIN07	0.0	0.0	False
TYPACIDIN08	-0.0	0.0	False
TYPACIDIN09	0.0	0.0	False
TYPACIDIN10	N/A	N/A	False
FQUINZFSYN	0.0	0.0	False
FQUINZFMONOXY	0.0	0.0	False
FQUINZF3OLMONOXY	0.0	0.0	False
FQUINZASYN	0.0	0.0	False
FQUINZCOX	0.0	0.0	False
FQUINZCI	0.0	0.0	False
HEX4	0.0	0.0	False
MAN6PI	0.0	0.0	False
PMANM	0.0	0.0	False
MAN1PT	0.0	0.0	False
DOLPMT	N/A	0.0	False
DEDOLP2	0.0	0.0	False
DEDOLR	0.0	0.0	False
DOLK	0.0	0.0	False
GLCNACPT_c	0.0	0.0	False
GLCNACT_c	0.0	0.0	False
BDMT_c	0.0	0.0	False
G13MT_cho	0.0	0.0	False
G16MT_cho	-0.0	0.0	False
G12MT1_cho	0.0	0.0	False
G12MT2_cho	-0.0	0.0	False
DOLPMT1_c	N/A	0.0	False
G12MT3_c	N/A	0.0	False
DOLPMT2_c	N/A	0.0	False
G12MT4_c	N/A	0.0	False
UDPDOLPT_cho	N/A	0.0	False
DOLPGT1_c	N/A	0.0	False
DOLPGT2_c	N/A	0.0	False
DOLPGT3_c	N/A	0.0	False
DOLASNT_c	N/A	N/A	False
MG1_c	N/A	N/A	False
DOLPMMer	N/A	0.0	False
MI3PSA	0.0	0.0	False
MI1PS	0.0	0.0	False
MI1PP	-0.0	0.0	False
INS2D	0.0	0.0	False
MI145PKn	-0.0	0.0	False
MI1345PKn	0.0	0.0	False
MI13456PKn	0.0	0.0	False
MI1345PP	0.0	0.0	False
I145PH	-0.0	0.0	False
MINOHPK4	0.0	0.0	False
PPMI12356PK	0.0	0.0	False
MINOHPK6	0.0	0.0	False
PPMI12345PK5	0.0	0.0	False
PIMIPPH	0.0	0.0	False
AP5AH	-0.0	0.0	False
POLYAO3	0.0	0.0	False
SPMDAT1	0.0	0.0	False
ATPM	0.0	0.0	False
GTPM	0.0	0.0	False
CSNATr	0.0	0.0	False
CRNCARtm	0.0	0.0	False
CSNATm	-0.0	0.0	False
C30CPT1	0.0	0.0	False
r2437	0.0	0.0	False
CSNAT2m	-0.0	0.0	False
ACRNTxm	0.0	0.0	False
CRNCARtp	0.0	0.0	False
CSNATp	0.0	0.0	False
CRNtp	0.0	0.0	False
ACRNtp	0.0	0.0	False
ACRNTp	0.0	0.0	False
CRNCAR3tp	0.0	0.0	False
PCRNtc	0.0	0.0	False
HISTN	N/A	N/A	False
HISTNACn	N/A	N/A	False
HISTNDEACx	N/A	N/A	False
HISTNDEACxn	N/A	N/A	False
TYRNFT	0.0	0.0	False
NFTYROX	-0.0	0.0	False
PHEANTRENH	0.0	0.0	False
ZSTILBENEH	0.0	0.0	False
ATPS	0.0	0.0	False
ATPS1	0.0	0.0	False
ATPS1g	0.0	0.0	False
ATPS1v	0.0	0.0	False
HCO3Ee	-0.0	0.0	False
HCO3E	-0.0	0.0	False
HCO3Em	-0.0	0.0	False
HCO3En	-0.0	0.0	False
HCO3Ex	-0.0	0.0	False
HAE	0.0	0.0	False
HAEm	0.0	0.0	False
HAEe	0.0	0.0	False
GLUTRS	N/A	0.0	False
GLUTRSm	N/A	0.0	False
ASPTRS	N/A	0.0	False
ASPTRSm	N/A	0.0	False
ASNTRS	N/A	0.0	False
ASNTRSm	N/A	0.0	False
GLNTRS	N/A	0.0	False
GLUTRS_Glnm	N/A	0.0	False
GLNTRATm	N/A	0.0	False
THRTRS	N/A	0.0	False
THRTRSm	N/A	0.0	False
ALATRS	N/A	0.0	False
ALATL	N/A	0.0	False
LEUTRS	N/A	0.0	False
LEUTRSm	N/A	0.0	False
VALTRS	N/A	0.0	False
VALTRSm	N/A	0.0	False
LYSTRS	N/A	0.0	False
LYSTRSm	N/A	0.0	False
ILETRS	N/A	0.0	False
ILETRSm	N/A	0.0	False
PROTRS	N/A	0.0	False
PROTRSm	N/A	0.0	False
GLYTRS	N/A	0.0	False
GLYTLm	N/A	0.0	False
CYSTRS	N/A	0.0	False
CYSTRSm	N/A	0.0	False
ARGTRS	N/A	0.0	False
ARGTRSm	N/A	0.0	False
SERTRS	N/A	0.0	False
SERTRSm	N/A	0.0	False
SECTRSm	N/A	0.0	False
HISTRS	N/A	0.0	False
HISTRSm	N/A	0.0	False
PHETRS	N/A	0.0	False
PHETRSm	N/A	0.0	False
TRPTRS	N/A	0.0	False
TRPTRSm	N/A	0.0	False
TYRTRS	N/A	0.0	False
TYRTRSm	N/A	0.0	False
METTRS	N/A	0.0	False
METTRSm	N/A	0.0	False
ADPR12CPH	0.0	0.0	False
URITRNAM	N/A	0.0	False
URITRNAMm	N/A	0.0	False
TRNADIHU16S	N/A	N/A	False
TRNADIHU17S	N/A	N/A	False
TRNADIHU20S	N/A	N/A	False
TRNADIHU47S	N/A	N/A	False
TRNAALAADN347DAM	N/A	N/A	False
TRNAALAADN37DAM	N/A	N/A	False
TRNAADN37DMPPT	N/A	N/A	False
GUATRNAMET	N/A	0.0	False
GUATRNAMETm	N/A	0.0	False
METTRTHFm	N/A	0.0	False
YUMPS	0.0	0.0	False
GLCt1	0.0	0.0	False
GLCt2	0.0	0.0	False
MALTt2	0.0	0.0	False
MALTTRtei	0.0	0.0	False
TREte	0.0	0.0	False
TREt2	0.0	0.0	False
FRUt1r	0.0	0.0	False
FRUt2	0.0	0.0	False
SRB_Lt	0.0	0.0	False
SRB_Lt2	0.0	0.0	False
SBT_Dt	0.0	0.0	False
SBT_Dt2	0.0	0.0	False
SBT_Lt	0.0	0.0	False
FUCte	0.0	0.0	False
MANt1r	0.0	0.0	False
MANt2	0.0	0.0	False
MNLte	0.0	0.0	False
MNLt2	0.0	0.0	False
GALt1r	0.0	0.0	False
GALt2	0.0	0.0	False
GALTt2	0.0	0.0	False
HEXULt	0.0	0.0	False
IDTLt	0.0	0.0	False
SUCRte	0.0	0.0	False
SUCRt2	0.0	0.0	False
LCTSt	0.0	0.0	False
GBIOSEt	0.0	0.0	False
GLYCOGENt	0.0	0.0	False
GALURt2r	0.0	0.0	False
XYLt	0.0	0.0	False
XYLt2	0.0	0.0	False
XYLTt	0.0	0.0	False
XYLTt2	0.0	0.0	False
XYLUDte	0.0	0.0	False
ARAB_Lt	0.0	0.0	False
ARBt2r	0.0	0.0	False
ABTt	0.0	0.0	False
XYLULte	0.0	0.0	False
ARAB_Dt	0.0	0.0	False
ARAB_Dt1	0.0	0.0	False
ABT_Dt	0.0	0.0	False
RIBt	0.0	0.0	False
RBTt	0.0	0.0	False
RBTt2	0.0	0.0	False
HMR_9185	0.0	0.0	False
RMNt1	0.0	0.0	False
RHAMLACt	0.0	0.0	False
RHMNt	0.0	0.0	False
ERYTLt	0.0	0.0	False
ERTHt	0.0	0.0	False
ERYTHDt	0.0	0.0	False
ERYTHt	0.0	0.0	False
GLCNt2r	0.0	0.0	False
GLYCt	0.0	0.0	False
GLYCt2	0.0	0.0	False
DHAt	0.0	0.0	False
G3Pt2	0.0	0.0	False
PEPt6	0.0	0.0	False
PYRt2	0.0	0.0	False
ACALDt	0.0	0.0	False
ACt2r	0.0	0.0	False
ACt2ra	0.0	0.0	False
PPAt6a	0.0	0.0	False
BUTt2r	0.0	0.0	False
HEXt2r	0.0	0.0	False
ACt	0.0	0.0	False
ETOHt	0.0	0.0	False
ACESt	0.0	0.0	False
ACTNdiff	0.0	0.0	False
BTDt_RR	0.0	0.0	False
ACTNSt	0.0	0.0	False
23BDOt	0.0	0.0	False
D_LACt2	0.0	0.0	False
L_LACt2r	0.0	0.0	False
GLXt2	0.0	0.0	False
GLYCLTt2r	0.0	0.0	False
ethyleneglycolt	0.0	0.0	False
GCALDt	0.0	0.0	False
OXAt	0.0	0.0	False
FORt	0.0	0.0	False
MEOHt2	0.0	0.0	False
SRBTt	0.0	0.0	False
BZt	0.0	0.0	False
PPAtr	0.0	0.0	False
CITt2r	0.0	0.0	False
ICITt2	0.0	0.0	False
ITACONtr	0.0	0.0	False
AKGt2r	0.0	0.0	False
SUCCt2_2	0.0	0.0	False
FUMt2_2	0.0	0.0	False
MALt2_2	0.0	0.0	False
OAAt_1	0.0	0.0	False
GLUt3r	0.0	0.0	False
GLNt2r	0.0	0.0	False
ALAt2r	0.0	0.0	False
VALtec	0.0	0.0	False
LEUt2r	0.0	0.0	False
PROt2r	0.0	0.0	False
ASPt2_2	0.0	0.0	False
ARGt2r	0.0	0.0	False
ORNt2r	0.0	0.0	False
THRt2r	0.0	0.0	False
ILEt2r	0.0	0.0	False
ASNt2r	0.0	0.0	False
SERt2r	0.0	0.0	False
GLYt2r	0.0	0.0	False
HISt2r	0.0	0.0	False
LYSt2r	0.0	0.0	False
METt2r	0.0	0.0	False
CYSt2r	0.0	0.0	False
PHEt2r	0.0	0.0	False
TRPt2r	0.0	0.0	False
TYRt2r	0.0	0.0	False
3C3HMPt	0.0	0.0	False
ACACt	0.0	0.0	False
HISAMt	0.0	0.0	False
r2535	0.0	0.0	False
2OBUTte	0.0	0.0	False
CYST_Ltr	0.0	0.0	False
CITR_Ltr	0.0	0.0	False
OPROt	0.0	0.0	False
ABUTt2r	0.0	0.0	False
SUCSALte	0.0	0.0	False
4ABUTNtr	0.0	0.0	False
DALAt2r	0.0	0.0	False
3HASPt	0.0	0.0	False
TAURt	0.0	0.0	False
LCYSTabc	0.0	0.0	False
3MBALDt	0.0	0.0	False
3MBt2	0.0	0.0	False
IAMOHt	0.0	0.0	False
IAMACt	0.0	0.0	False
2H4MPTt	0.0	0.0	False
2MPPALt	0.0	0.0	False
IBUTYt2	0.0	0.0	False
IBUTOHt	0.0	0.0	False
IBUTACt	0.0	0.0	False
3HIVt	0.0	0.0	False
3MOPt	0.0	0.0	False
2MBALDt	0.0	0.0	False
MVALt2	0.0	0.0	False
2MBTOHt	0.0	0.0	False
2MBACt	0.0	0.0	False
3MPPALt	0.0	0.0	False
3MTPAts	0.0	0.0	False
METHIONOLt	0.0	0.0	False
DESMENINOLt	0.0	0.0	False
PACALDt	0.0	0.0	False
PACt2r	0.0	0.0	False
2PHETOHt	0.0	0.0	False
PHEACt	0.0	0.0	False
2HYOXPLCte	0.0	0.0	False
PEAMNt	0.0	0.0	False
PHPYRte	0.0	0.0	False
4HOXPACDte	0.0	0.0	False
HPACt2r	0.0	0.0	False
TYRLt	0.0	0.0	False
TYMte	0.0	0.0	False
ID3ACALDt	0.0	0.0	False
IND3ACt2r	0.0	0.0	False
IND3ETHt	0.0	0.0	False
INDPYRt	0.0	0.0	False
KYNATEtr2	0.0	0.0	False
GLYC_Rt	0.0	0.0	False
GLYBt2r	0.0	0.0	False
BETALDt	0.0	0.0	False
DMGLYtr	0.0	0.0	False
SARCStex	0.0	0.0	False
DMETHAt	0.0	0.0	False
METHAt	0.0	0.0	False
ETHAt	0.0	0.0	False
TEAt	0.0	0.0	False
DEAt	0.0	0.0	False
ETHYLAt	0.0	0.0	False
TMAt2	0.0	0.0	False
DMAt	0.0	0.0	False
MMAt	0.0	0.0	False
124BZTRIOLt	0.0	0.0	False
23DHBt	0.0	0.0	False
2HYMEPHt	0.0	0.0	False
34DHBZt	0.0	0.0	False
34DHPHAte	0.0	0.0	False
3HBZt	0.0	0.0	False
4ETPHEOHt	0.0	0.0	False
4hacetophenone_t	0.0	0.0	False
4HPHEETOHt	0.0	0.0	False
ARBTt	0.0	0.0	False
BZALCt	0.0	0.0	False
BZALt	0.0	0.0	False
CATECHOLt	0.0	0.0	False
CISDIENLACT	0.0	0.0	False
HGENTISt	0.0	0.0	False
HQNt6	0.0	0.0	False
PBQNt	0.0	0.0	False
PHENOLt	0.0	0.0	False
RESORCINOLt	0.0	0.0	False
SALCNt	0.0	0.0	False
TDIENLACTt	0.0	0.0	False
TOLt	0.0	0.0	False
VANLTt	0.0	0.0	False
MANDELATERt	0.0	0.0	False
MANDELATESt	0.0	0.0	False
PHEGLXt	0.0	0.0	False
BALAt2r	0.0	0.0	False
MMTSAt	0.0	0.0	False
MSAt	0.0	0.0	False
CHITINt	0.0	0.0	False
GAMt1r	0.0	0.0	False
GLCURtr	0.0	0.0	False
HMFt	0.0	0.0	False
IADt	0.0	0.0	False
PADt	0.0	0.0	False
ACYBUTt	0.0	0.0	False
ALLPHNt	0.0	0.0	False
APROPt	0.0	0.0	False
ADEt2	0.0	0.0	False
ADNt2	0.0	0.0	False
AMPt6	0.0	0.0	False
DADNt2	0.0	0.0	False
PAPtm	0.0	0.0	False
APStm	0.0	0.0	False
GUAt2r	0.0	0.0	False
GSNt2	0.0	0.0	False
GMPt6	0.0	0.0	False
DGSNt2	0.0	0.0	False
HXANt2r	0.0	0.0	False
INSt2	0.0	0.0	False
DINSt2	0.0	0.0	False
XANt2	0.0	0.0	False
XTSNt2	0.0	0.0	False
OROATP	0.0	0.0	False
URAt2	0.0	0.0	False
URIt2	0.0	0.0	False
UMPt6	0.0	0.0	False
DURIt2	0.0	0.0	False
CSNt2	0.0	0.0	False
CYTDt2	0.0	0.0	False
CMPt6	0.0	0.0	False
DCYTt2	0.0	0.0	False
THMDt2	0.0	0.0	False
THYMt3r	0.0	0.0	False
DTMPte	0.0	0.0	False
DTTPt	0.0	0.0	False
PAPt	0.0	0.0	False
HEXCOAt	0.0	0.0	False
HXAt3	0.0	0.0	False
OCTAt	0.0	0.0	False
DCAtr	0.0	0.0	False
DDCAtr	0.0	0.0	False
TTDCAtr	0.0	0.0	False
HDCAt	0.0	0.0	False
HDCEAt	0.0	0.0	False
OCDCAt	0.0	0.0	False
OCDCEAt	0.0	0.0	False
OCDCYAt	0.0	0.0	False
ARACHt	0.0	0.0	False
DOCOSAt	0.0	0.0	False
HEXCt	0.0	0.0	False
MYSTOLt	0.0	0.0	False
10EHPDCEt	0.0	0.0	False
10ZHPDCEt	N/A	0.0	False
ALK10t	0.0	0.0	False
ALK11t	0.0	0.0	False
ALK12t	0.0	0.0	False
ALK13t	0.0	0.0	False
ALK14t	0.0	0.0	False
ALK15t	0.0	0.0	False
ALK16t	0.0	0.0	False
ALK17t	0.0	0.0	False
ALK18t	0.0	0.0	False
G3PCt	0.0	0.0	False
G3PIt	0.0	0.0	False
EPISTabct	-0.0	0.0	False
ERGSTabct	0.0	0.0	False
FECOSTabct	-0.0	0.0	False
LANOSTabct	0.0	0.0	False
ZYMSTt	-0.0	0.0	False
PHLOROGLUCINOLt	0.0	0.0	False
QUINt	0.0	0.0	False
THMtrbc	0.0	0.0	False
RIBFLVt2	0.0	0.0	False
RNAMtv	0.0	0.0	False
RNAMt	0.0	0.0	False
NACt	0.0	0.0	False
NMNTPt2	0.0	0.0	False
PNTOt2	0.0	0.0	False
PYDXNt1r	0.0	0.0	False
PYDXt1r	0.0	0.0	False
PYDAMt1r	0.0	0.0	False
8AONNt2	0.0	0.0	False
DANNt2	0.0	0.0	False
BTNt2i	0.0	0.0	False
4ABZt	0.0	0.0	False
10FTHFtm	0.0	0.0	False
CHOLtu	0.0	0.0	False
INSTte	0.0	0.0	False
CRNtH	0.0	0.0	False
5AOPt2v	0.0	0.0	False
PTRCt2v	0.0	0.0	False
4HBZte	0.0	0.0	False
GTHOXti	0.0	0.0	False
GTHRDt2	0.0	0.0	False
AMETt2	0.0	0.0	False
H2Ot	0.0	0.0	False
O2t	0.0	0.0	False
CO2t	0.0	0.0	False
NH4t	0.0	0.0	False
NO3t	0.0	0.0	False
NARK	0.0	0.0	False
PIt2r	0.0	0.0	False
PINA1t	0.0	0.0	False
SO4ti	0.0	0.0	False
SO3ti	0.0	0.0	False
CH4St	0.0	0.0	False
NAt3_2	0.0	0.0	False
Kt3r	0.0	0.0	False
Kt2r	0.0	0.0	False
CD2t_ph	0.0	0.0	False
COBALT2t_ph	0.0	0.0	False
CU2t_ph	0.0	0.0	False
NI2t_ph	0.0	0.0	False
MG2t2	0.0	0.0	False
CA2t	0.0	0.0	False
LItabc	0.0	0.0	False
NAabcO	0.0	0.0	False
NAtabc	0.0	0.0	False
Ktabc	0.0	0.0	False
Cut1abct	-0.0	0.0	False
FE2t2	0.0	0.0	False
ASHt	N/A	0.0	True
ASO3te	0.0	0.0	False
ALLTNti	0.0	0.0	False
ALLTTti	0.0	0.0	False
ACETMt	0.0	0.0	False
FRMDt	0.0	0.0	False
ACGATe	0.0	0.0	False
AGMte	0.0	0.0	False
URATEt	0.0	0.0	False
UREAt	0.0	0.0	False
Bt2	0.0	0.0	False
I2t2	0.0	0.0	False
BRt2	0.0	0.0	False
HCO3te	0.0	0.0	False
Clt	0.0	0.0	False
Clti	0.0	0.0	False
Ft	0.0	0.0	False
OLIGIOMYCINtabc	0.0	0.0	False
SPMDt2g	0.0	0.0	False
SPMDt4	0.0	0.0	False
SPRMt2i	0.0	0.0	False
PTRCt3i	0.0	0.0	False
SPHGNtabc	0.0	0.0	False
SPHINGStabc	0.0	0.0	False
FERRIRUBINt	0.0	0.0	False
AMINOTRIAZOLEt	0.0	0.0	False
NITROCHINt	0.0	0.0	False
QUINIDINEt2	0.0	0.0	False
KETOCONAZOLEt2	0.0	0.0	False
FLUCONAZOLEt2	0.0	0.0	False
BARBANt2	0.0	0.0	False
CISPLATINt2	0.0	0.0	False
BLEOMYCINt2	0.0	0.0	False
L_LACtm	0.0	0.0	False
D_LACtm	0.0	0.0	False
D_LACt2m	0.0	0.0	False
GLYCtm	0.0	0.0	False
ACALDtm	0.0	0.0	False
ACtm	0.0	0.0	False
PPAt2m	0.0	0.0	False
DHAPtm	0.0	0.0	False
GLYC3Ptm	0.0	0.0	False
FORtm	0.0	0.0	False
E4Ptm	0.0	0.0	False
PYRt2m	0.0	0.0	False
SUCFUMtm	0.0	0.0	False
AKGCITtm	0.0	0.0	False
CITtam	0.0	0.0	False
CITtcm	0.0	0.0	False
CITtbm	0.0	0.0	False
MALtm	0.0	0.0	False
DICtm	0.0	0.0	False
SUCCtm	0.0	0.0	False
OAAt2m	0.0	0.0	False
GLUt7m	0.0	0.0	False
ALAtmi	0.0	0.0	False
VALt5m	0.0	0.0	False
LEUt5m	0.0	0.0	False
ASPGLU2m	0.0	0.0	False
ORNt3m	0.0	0.0	False
ILEtmi	0.0	0.0	False
PROtm	0.0	0.0	False
SERtm	0.0	0.0	False
GLYtm	0.0	0.0	False
THRtm	0.0	0.0	False
TYRt2m	0.0	0.0	False
r1437	0.0	0.0	False
HCITt	0.0	0.0	False
ACSERtm	0.0	0.0	False
3MOBtm	0.0	0.0	False
3HMPtm	0.0	0.0	False
4MOPtm	0.0	0.0	False
3C3HMPtm	0.0	0.0	False
IPMALt2m	0.0	0.0	False
ACACtm	0.0	0.0	False
AKGMALtm	0.0	0.0	False
2OXOADPtim	0.0	0.0	False
2OXOADPTm	0.0	0.0	False
3OXOADPtm	0.0	0.0	False
ADPTtm	0.0	0.0	False
GLUTARt4	0.0	0.0	False
E4HGLUtm	0.0	0.0	False
2OBUTtm	0.0	0.0	False
3MOPtm	0.0	0.0	False
34HPPt2m	0.0	0.0	False
NNDFTYRtm	0.0	0.0	False
4ABUTtm	0.0	0.0	False
4ABUTNtm	0.0	0.0	False
SUCSALtm	0.0	0.0	False
AMETtm	0.0	0.0	False
AHCYStm	0.0	0.0	False
ACPtm	0.0	0.0	False
FA60ACPtm	N/A	0.0	False
FA80ACPtm	N/A	0.0	False
ATPtm	0.0	0.0	False
GTPt2m	0.0	0.0	False
UTPtm	0.0	0.0	False
CTPtm	0.0	0.0	False
Patm	N/A	0.0	False
Petm	N/A	0.0	False
PStm	N/A	0.0	False
PENDPtm	0.0	0.0	False
FRDPtm	0.0	0.0	False
IPDPtm	0.0	0.0	False
HMGCOAtm	0.0	0.0	False
DMPPtm	0.0	0.0	False
THMPPt2m	0.0	0.0	False
RIBFLVtm	0.0	0.0	False
FADFMNtm	0.0	0.0	False
FADtm	0.0	0.0	False
NADtm	0.0	0.0	False
2DHPtm	0.0	0.0	False
PAN4Ptm	0.0	0.0	False
PANTtm	0.0	0.0	False
COAtim	0.0	0.0	False
THFtm	0.0	0.0	False
4HBZtm	0.0	0.0	False
5AOPtm	0.0	0.0	False
CPPPG3tm	0.0	0.0	False
PPPG9tm	0.0	0.0	False
GTHOXtm	0.0	0.0	False
O2tm	0.0	0.0	False
CO2tm	0.0	0.0	False
H2Otm	0.0	0.0	False
NH4tm	0.0	0.0	False
SO4t2m	0.0	0.0	False
H2St_m	0.0	0.0	False
PIt2m	0.0	0.0	False
Ktm	0.0	0.0	False
MG2tm	0.0	0.0	False
CU2tm	0.0	0.0	False
FE2utm	0.0	0.0	False
MEOHtx	0.0	0.0	False
HMGTHtp	0.0	0.0	False
GTHRDtp	0.0	0.0	False
DHAtx	0.0	0.0	False
G3Ptx	0.0	0.0	False
PYRt2p	0.0	0.0	False
CITtcp	0.0	0.0	False
CITtap	0.0	0.0	False
MALOAAtp	0.0	0.0	False
AKGtp	0.0	0.0	False
GLXtp	0.0	0.0	False
ASPGLUtp	0.0	0.0	False
34HPPt2p	0.0	0.0	False
O2tp	0.0	0.0	False
CO2tp	0.0	0.0	False
H2Otp	0.0	0.0	False
Htx	0.0	0.0	False
PIt2p	0.0	0.0	False
PPItx	0.0	0.0	False
ATPtp_H	0.0	0.0	False
ATP2tp_H	0.0	0.0	False
AMPtp	0.0	0.0	False
ATPtx	0.0	0.0	False
FA120COAabcp	0.0	0.0	False
FA140COAabcp	0.0	0.0	False
FA141COAabcp	0.0	0.0	False
FA160COAabcp	0.0	0.0	False
FA180COAabcp	0.0	0.0	False
FA181COAabcp	0.0	0.0	False
FA200COAabcp	0.0	0.0	False
FA220COAabcp	0.0	0.0	False
FA240COAabcp	0.0	0.0	False
FA260COAabcp	0.0	0.0	False
FA10EHPDCEabcp	0.0	0.0	False
FA10ZHPDCEabcp	N/A	0.0	False
PCPHLtg	N/A	0.0	False
PEPHLtg	N/A	0.0	False
PSPHLabctg	N/A	0.0	False
FORtr	0.0	0.0	False
REDOXcr1	0.0	0.0	False
REDOXcr2	0.0	0.0	False
REDOXcr3	0.0	0.0	False
REDOXcr5	0.0	0.0	False
ERGTETROLtr	0.0	0.0	False
FADtr	0.0	0.0	False
tes66	0.0	0.0	False
H2Otr	0.0	0.0	False
O2tr	0.0	0.0	False
CO2tr	0.0	0.0	False
Pitr	0.0	0.0	False
PPItra	0.0	0.0	False
Cltr	0.0	0.0	False
MN2abc1r	0.0	0.0	False
FRDPtr	0.0	0.0	False
ZYMSTtr	0.0	0.0	False
UDPGALt2g	0.0	0.0	False
PTRCt2g	0.0	0.0	False
PTRCtge	0.0	0.0	False
CA2abc1g	0.0	0.0	False
Cltg	0.0	0.0	False
ARGt7	0.0	0.0	False
HISt6	0.0	0.0	False
LYStv	0.0	0.0	False
LYSt6	0.0	0.0	False
TYRt6	0.0	0.0	False
ASNt7	0.0	0.0	False
GLNt7	0.0	0.0	False
ILEt7	0.0	0.0	False
LEUt7	0.0	0.0	False
ILEt8	0.0	0.0	False
LEUt8	0.0	0.0	False
TYRt8	0.0	0.0	False
CYSt2v	0.0	0.0	False
ASPt7	0.0	0.0	False
GLUt7	0.0	0.0	False
PIt2v	0.0	0.0	False
KCCt	0.0	0.0	False
NA1Htv	0.0	0.0	False
Kt2a	0.0	0.0	False
CA2abc1v	0.0	0.0	False
FE2t2v_ph	0.0	0.0	False
Mntev_ph	0.0	0.0	False
CA2t2v_ph	0.0	0.0	False
Cltv	0.0	0.0	False
CD2abc1v	0.0	0.0	False
MNabcv	0.0	0.0	False
Niabcv	0.0	0.0	False
SE2tabcv	0.0	0.0	False
GTHOXti2v	0.0	0.0	False
GTHRDBILIabcv	-0.0	0.0	False
GTHRDDNBtabcv	N/A	0.0	False
GTHRDCDNBtabcv	0.0	0.0	False
GTHRDHG2tabcv	0.0	0.0	False
GTHRDCD2tabcv	0.0	0.0	False
GTHRDASO3tabcv	N/A	N/A	False
GTHRDSLNTtabcv	0.0	0.0	False
Mntet	0.0	0.0	False
MN2_vesicle_m_ph	0.0	0.0	False
MN2_vesicle_g_ph	0.0	0.0	False
DM_ALATRNA	N/A	1.0	True
DM_ARGTRNA	N/A	0.0	True
DM_ASNTRNA	N/A	1.0	True
DM_ASPTRNA	N/A	2.0	True
DM_CYSTRNA	N/A	1.0	True
DM_GLNTRNA	N/A	1.0	True
DM_GLUTRNA	N/A	2.0	True
DM_GLYTRNA	N/A	1.0	True
DM_HISTRNA	N/A	1.0	True
DM_ILETRNA	N/A	1.0	True
DM_LEUTRNA	N/A	1.0	True
DM_LYSTRNA	N/A	0.0	True
DM_METTRNA	N/A	1.0	True
DM_PHETRNA	N/A	1.0	True
DM_PROTRNA	N/A	1.0	True
DM_SERTRNA	N/A	1.0	True
DM_THRTRNA	N/A	1.0	True
DM_TRPTRNA	N/A	1.0	True
DM_TYRTRNA	N/A	1.0	True
DM_VALTRNA	N/A	1.0	True
DM_TTDCA	-0.23	1.0	True
DM_HDCA	-0.25	1.0	True
DM_OCDCA	-0.27	1.0	True
DM_HDCEA	-0.25	1.0	True
DM_OCDCEA	-0.27	1.0	True
DM_LNLC	-0.27	1.0	True
DM_LNLNCG	-0.27	1.0	True
